<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-3157}" ProjectType="1" ItemCount="18" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <RemoteDevice Reference="{1052700-3157}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Master ModuleReference="{1052689-3481}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
      <Master ModuleReference="{1052689-3485}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2" />
    </RemoteDevice>
  </Structure>
  <Configuration ItemCount="13">
    <Item Type="RemoteDevice" ID="{1052700-3157}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052700-3157}" Type="String" />
      <Parameter Name="Identification" Value="{1052700-3157}" Type="String" />
      <Parameter Name="Name" Value="Rack_0" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-3481}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="0" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="0" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="CM 4xIO-Link_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="14" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3481}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3481}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3481}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3481}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3481}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3481}3" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3481}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3481}4" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
    <Item Type="Master" ID="{1052689-3485}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="0" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="0" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="CM 4xIO-Link_2" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="15" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3485}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3485}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="2" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3485}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-3485}2" Type="String" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-3485}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3485}3" Type="String" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3485}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-137-6BD00-0BA0/V2.2">
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3485}4" Type="String" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="5">
    <IODevice Master="{1052689-3481}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="42c1aa3f-d0fd-436c-a60d-d681bd65ff6d" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3481}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="573c383d-77cf-4325-8032-df3df56b9938" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_7" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_8" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3481}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="cfa419da-1593-4642-9ae1-797305a6fa12" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_6" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_7" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_8" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_9" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3481}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="61b479ca-d91c-4fc7-acac-72bdd5f07343" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3485}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="87d75135-fd18-4a99-aac8-173f5bff303d" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_5" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_6" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_7" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_8" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>CzYqZ94NOuOGIHjkf3bjpuIKIGU=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>h+bZAbQynjc4/F3lrE5ExYg3hz8lUbR9baMecPEEG8/7X2s4y3fHWQ0nLDH6nD5Hyt+mJpCis9EUw5JdEYNcgHyNbZ/SSkSydP3zlCucIoio0w6Je3553/Q+RRRI+HKweaDFgqibhHV4r0gZdGHL4HKACvSVJOnWr+K4AJ06ec4=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>0psjeWtOPoa7F6OzWdPpztPpVpbjHvMrgVxQVEoXIoK7A7LC45+ndDGiP7AzT0OnC5paFwT91OEpBtQ84rp0/Kez3T1fiKEmF08Yx7Rim0jayEXU/fvJHCJVHIrhpuMY+6UjJh3DVuq5wapi5cUF6Nc3+evIY74FHcByo0UaBUU=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>