"U:24","JSR","Vyfukovaci","trn   ","","",""
"U:3","JSR","Iniciali- ","zace po   ","zapnuti   ","ridiciho ","systemu "
"U:5","JSR","Diagnosti-","ka spolec-","na pro    ","vsechny   ","rezimy"
"U:4","JSR","Casovace, ","citace","","",""
"U:6","JSR","Diagnosti-","ka zavad  ","v automa- ","tickem    ","rezimu"
"U:7","JSR","Hlidani   ","prorazeni ","koncovych ","spinacu ",""
"U:8","JSR","Rizeni    ","hydraul.  ","agregatu ","",""
"U:9","JSR","Chlazeni  ","formy     ","vodou,    ","pohon VS ",""
"U:10","JSR","          ","          ","          ","Rezim     ","SERIZOVANI"
"U:11","JSR","          ","          ","          ","Rezim     ","RUCNE  "
"U:12","JSR","          ","          ","Rezim     ","VYCHOZI   ","POLOHA"
"U:13","JSR","          ","          ","          ","Rezim     ","AUTOMAT  "
"U:25","JSR","          ","          ","Chlazeni  ","nadob     ","pomoc CO2"
"U:14","JSR","          ","          ","          ","Rezim     ","VYPNUTO "
"N7:66","CLR","Merkry    ","vystupu   ","rezimu    ","serizovani"," "
"N7:65","CLR","Merkry    ","vystupu   ","rezimu    ","serizovani"," "
"N7:64","CLR","Merkry    ","vystupu   ","rucniho   ","rezimu ",""
"N7:63","CLR","Merkry    ","vystupu   ","rucniho   ","rezimu ",""
"N7:62","CLR","Merkry    ","vystupu   ","vychozi   ","polohy ",""
"N7:61","CLR","Pameti    ","automatic.","rezimu  ","",""
"N7:55","CLR","Logicke   ","operandy  ","casovacu ","",""
"N7:54","CLR","Logicke   ","operandy  ","casovacu ","",""
"N7:53","CLR","Pameti    ","automatic.","rezimu "," ",""
"N7:71","CLR","Zacatky   ","failu ","","",""
"N7:49","CLR","Podminky  ","pro rucni ","rezim ","",""
"N7:70","CLR","Zacatky   ","failu ","","",""
"N7:69","CLR","Merkry    ","vystupu   ","automatic.","rezimu,   ","rampy "
"N7:68","CLR","Merkry    ","vystupu   ","automatic.","rezimu ",""
"N7:67","CLR","Merkry    ","vystupu   ","automatic.","rezimu ",""
"U:23","JSR","Podpurny  ","vzduch ","","",""
"U:22","JSR","Oddelovani","parizonu  ","""RS""  ","",""
"U:21","JSR","Oddelovani","parizonu  ","impulzni ","",""
"U:20","JSR","Stabili-  ","zacni     ","dochlazo- ","vani ",""
"U:19","JSR","Kopyto    ","a ztracena","hlava ","",""
"U:18","JSR","Hlava     ","solo ","","",""
"U:17","JSR","Kopyto    ","solo ","","",""
"U:16","JSR","Zakladni  ","mechanizmy"," ","",""
"U:15","JSR","START-STOP",""," ","",""
"U:26","JSR","VYSTUPY","","","",""
"N7:50","CLR","Pomocne   ","merkry ","","",""
"U:28","JSR","REC_SAVE","","","",""
"U:29","JSR","REC_LOAD","","","",""
"U:27","JSR","Archivace","receptur","","",""
