"B3/0","0","LOG0","","","","","","0","","","0",""
"B3/1","0","LOG1","","","","","","0","","","0",""
"B3/2","0","","Pomocny","krok 4","","","","0","","","0",""
"B3/15","0","","Odchylka teploty","v zonach 1-8 je O.K.","","","","0","","","0",""
"B3/16","0","","Prekurena","zona c.5","","","","0","","","0",""
"B3/17","0","","Prekurena","zona c.6","","","","0","","","0",""
"B3/18","0","","Prekurena","zona c.7","","","","0","","","0",""
"B3/19","0","","Prekurena","zona c.8","","","","0","","","0",""
"B3/21","0","","Rucny prepinac","reg. teploty z.1","","","","0","","","0",""
"B3/22","0","","Rucny prepinac","reg. teploty z.2","","","","0","","","0",""
"B3/23","0","","Rucny prepinac","reg. teploty z.3","","","","0","","","0",""
"B3/24","0","","Rucny prepinac","reg. teploty z.4","","","","0","","","0",""
"B3/25","0","","Rucny prepinac","reg. teploty z.5","","","","0","","","0",""
"B3/26","0","","Rucny prepinac","reg. teploty z.6","","","","0","","","0",""
"B3/27","0","","Rucny prepinac","reg. teploty z.7","","","","0","","","0",""
"B3/28","0","","Rucny prepinac","reg. teploty z.8","","","","0","","","0",""
"C5:0","0","TISICE","Tisice    ","cyklu od  ","zprovozne-","ni stroje","","0","","","0",""
"C5:1","0","POC_NADOB","Pocet     ","vyrobenych","nadob     ","v teto    ","davce    ","0","","","0",""
"C5:1/DN","0","POCET_NAD","","","","","","0","","","0",""
"C5:2","0","ROZBEH","Pocet     ","cyklu pri ","rozbehu ","","","0","","","0",""
"C5:2/DN","0","NABEH","","","","","","0","","","0",""
"C5:3","0","DOBEH","Pocet     ","cyklu pri ","dobehu ","","","0","","","0",""
"C5:3/DN","0","DOBIHANI","","","","","","0","","","0",""
"C5:4","0","DOTISICE","Pocet     ","cyklu     ","stroje    ","(do 1000) ","","0","","","0",""
"C5:4/DN","0","DOTISIC","","","","","","0","","","0",""
"F9:100","0","","Žiadané množstvo","vody L.Hradok","","","","0","","","0",""
"I:1/0","0","BB","Bezpec.   ","branka    ","zavrena ","","","0","","","0",""
"I:1/1","0","HA","Hydraul.  ","agregat   ","v chodu ","","","0","","","0",""
"I:1/2","0","CHL_O","Chlazeni  ","oleje ","","","","0","","","0",""
"I:1/3","0","GU1_R","Rizeni    ","pohonu    ","zapnuto ","","","0","","","0",""
"I:1/4","0","MZH","Motor     ","ztracene  ","hlavy     ","v chodu ","","0","","","0",""
"I:1/5","0","GU1_S","Stykac    ","menice GU1","zapnut ","","","0","","","0",""
"I:1/6","0","AKUMUL","Akumulator","neni      ","vypousten ","","","0","","","0",""
"I:1/7","0","","Rezerva","","","","","0","","","0",""
"I:1/8","0","GU1_B","Jistic    ","buzeni    ","a rizeni  ","motoru    ","zapnut ","0","","","0",""
"I:1/9","0","CHL_VS","Jistice   ","chlazeni  ","prac.valce","VS jsou   ","zapnuty ","0","","","0",""
"I:1/10","0","HL_KRIT","Hladina   ","oleje     ","kriticka ","","","0","","","0",""
"I:1/11","0","HL_MAX","Hladina   ","oleje     ","maximln","","","0","","","0",""
"I:1/12","0","FILTR_RTS","Zaneseni  ","filtru    ","oleje-RTS","","","0","","","0",""
"I:1/13","0","T_MAX","Teplota   ","oleje     ","maximalni ","","","0","","","0",""
"I:1/14","0","T_KRIT","Teplota   ","oleje     ","kriticka","","","0","","","0",""
"I:1/15","0","FILTR_HA","Zaneseni  ","filtru    ","oleje-HA ","","","0","","","0",""
"I:1/16","0","REG_TEPL","Prepínaè na rozv.","zapnutie ohervu","","","","0","","","0",""
"I:1/17","0","","Rezerva","","","","","0","","","0",""
"I:1/18","0","","Rezerva","","","","","0","","","0",""
"I:1/19","0","","","","","","","0","","","0",""
"I:1/20","0","AUTOMAT","Rezim","""AUTOMAT""","","","","0","","","0",""
"I:1/21","0","VYCHPOL","Rezim","""VYCHOZI"," POLOHA""","","","0","","","0",""
"I:1/22","0","VYPNUTO","Rezim","""VYPNUTO""","","","","0","","","0",""
"I:1/23","0","RUCNE","Rezim","""RUCNE""","","","","0","","","0",""
"I:1/24","0","SERIZ","Rezim","""SERIZOV""","","","","0","","","0",""
"I:1/25","0","START","Start","automatic.","chodu nebo","vychozi","polohy","0","","","0",""
"I:1/26","0","STOP","Stop","automatic.","chodu nebo","vychozi","polohy","0","","","0",""
"I:1/27","0","QUIT","Potvrzeni","poruchy","obsluhou","","","0","","","0",""
"I:1/28","0","NA_OT_VZ","Nahoru,","od sebe,","vzad","","","0","","","0",""
"I:1/29","0","DO_ZA_VP","Dolu,","k sobe,","vpred","","","0","","","0",""
"I:1/30","0","ZAMEK","Zamek","serizovani"," ","","","0","","","0",""
"I:2/0","0","PARIZ","Cidlo","delky","parizonu","sepnuto","","0","","","0",""
"I:2/1","0","OV","Oddelovani","parizonu","vysunuto","","","0","","","0",""
"I:2/2","0","OZ","Oddelovani","parizonu","zasunuto","","","0","","","0",""
"I:2/3","0","VD","Vozik","dole"," ","","","0","","","0",""
"I:2/4","0","VMD","Vozik","v mezipo-","loze dolu","","","0","","","0",""
"I:2/5","0","VN","Vozik","nahore","","","","0","","","0",""
"I:2/6","0","VMN","Vozik","v mezi-","poloze","nahoru","","0","","","0",""
"I:2/7","0","FO","Forma","otevrena","","","","0","","","0",""
"I:2/8","0","FZ","Forma","zavrena","","","","0","","","0",""
"I:2/9","0","","","","","","","0","","","0",""
"I:2/10","0","TD","Vyfukovaci","trn dole"," ","","","0","","","0",""
"I:2/11","0","TN","Vyfukovaci","trn nahore"," ","","","0","","","0",""
"I:2/12","0","TM","Vyfukovaci","trn","v mezipo-","loze","","0","","","0",""
"I:2/13","0","MOP","Maska","otevrena","predni","","","0","","","0",""
"I:2/14","0","MOZ","Maska","otevrena","zadni","","","0","","","0",""
"I:2/15","0","MZP","Maska","zavrena","predni","","","0","","","0",""
"I:2/16","0","MZZ","Maska","zavrena","zadni","","","0","","","0",""
"I:2/17","0","MODJ","Maska","odjistena","","","","0","","","0",""
"I:2/18","0","KV","Kopyto","vysunuto","","","","0","","","0",""
"I:2/19","0","KZ","Kopyto","zasunuto","","","","0","","","0",""
"I:2/20","0","SMO","Stabiliz.","maska","otevrena","","","0","","","0",""
"I:2/21","0","SMZ","Stabiliz.","maska","zavrena","","","0","","","0",""
"I:2/22","0","STN","Stabiliz.","trn nahore"," ","","","0","","","0",""
"I:2/23","0","STD","Stabiliz.","trn dole"," ","","","0","","","0",""
"I:2/24","0","HN","Ztracena","hlava","nahore","","","0","","","0",""
"I:2/25","0","HD","Ztracena","hlava","dole","","","0","","","0",""
"I:2/26","0","HM","Ztracena","hlava","v mezipo-","poloze","","0","","","0",""
"I:2/27","0","","","","","","","0","","","0",""
"I:2/28","0","HFZD","Hrdlo","formy","zadni","dole","","0","","","0",""
"I:2/29","0","HFPD","Hrdlo","formy","predni","dole","","0","","","0",""
"I:3/0","0","","","","","","","0","","","0",""
"I:3/1","0","","","","","","","0","","","0",""
"I:3/2","0","","","","","","","0","","","0",""
"I:3/3","0","","","","","","","0","","","0",""
"I:3/4","0","","","","","","","0","","","0",""
"I:3/5","0","","","","","","","0","","","0",""
"I:3/6","0","","","","","","","0","","","0",""
"I:3/7","0","","","","","","","0","","","0",""
"I:3/8","0","","","","","","","0","","","0",""
"I:3/9","0","","","","","","","0","","","0",""
"I:3/10","0","","","","","","","0","","","0",""
"I:3/11","0","","","","","","","0","","","0",""
"I:3/12","0","","","","","","","0","","","0",""
"I:3/13","0","","","","","","","0","","","0",""
"I:3/14","0","","","","","","","0","","","0",""
"I:3/15","0","","","","","","","0","","","0",""
"I:4/0","0","","","","","","","0","","","0",""
"I:4/1","0","","","","","","","0","","","0",""
"I:4/2","0","","","","","","","0","","","0",""
"I:4/3","0","","","","","","","0","","","0",""
"I:4/4","0","","","","","","","0","","","0",""
"I:4/5","0","","","","","","","0","","","0",""
"I:4/6","0","","","","","","","0","","","0",""
"I:4/7","0","","","","","","","0","","","0",""
"I:4/8","0","","","","","","","0","","","0",""
"I:4/9","0","","","","","","","0","","","0",""
"I:4/10","0","","","","","","","0","","","0",""
"I:4/11","0","","","","","","","0","","","0",""
"I:4/12","0","","","","","","","0","","","0",""
"I:4/13","0","","","","","","","0","","","0",""
"I:6.0","0","PROUD_VS","Proud","pohonu","vytlacov.","stroje","","0","","","0",""
"I:6.1","0","OT_VS","Otacky","pohonu","vytlacov.","stroje","","0","","","0",""
"I:6.2","0","POL_VOZIKA","Poloha","vozika","","","","0","","","0",""
"I:6.3","0","POL_FORMY","Poloha","formy","","","","0","","","0",""
"I:6.4","0","POL_VYF_TRNU","Poloha vyfukovaciho","trnu","","","","0","","","0",""
"I:6.5","0","NI8_REZ1","","","","","","0","","","0",""
"I:6.6","0","NI8_REZ2","","","","","","0","","","0",""
"I:6.7","0","NI8_REZ3","","","","","","0","","","0",""
"I:6.8","0","","","","","","","0","","","0",""
"I:8.0","0","TEP_BT1","Teplomer zona 1","","","","","0","","","0",""
"I:8.1","0","TEP_BT02","Teplomer zona 2","","","","","0","","","0",""
"I:8.2","0","TEP_BT03","Teplomer zona 3","","","","","0","","","0",""
"I:8.3","0","TEP_BT04","Teplomer zona 4","","","","","0","","","0",""
"I:8.4","0","TEP_BT05","Teplomer zona 5","","","","","0","","","0",""
"I:8.5","0","TEP_BT06","Teplomer zona 6","","","","","0","","","0",""
"I:8.6","0","TEP_BT07","Teplomer zona 7","","","","","0","","","0",""
"I:8.7","0","TEP_BT08","Teplomer zona 8","","","","","0","","","0",""
"I:9.0","0","TEP_BT09","Teplomer zona 9","","","","","0","","","0",""
"I:9.1","0","TEP_BT10","Teplomer zona 10","","","","","0","","","0",""
"I:9.2","0","TEP_BT11","Teplomer zona 11","","","","","0","","","0",""
"I:9.3","0","TEP_BT12","Teplomer zona 12","","","","","0","","","0",""
"I:9.4","0","TEPBT13","Teplomer zona 13","","","","","0","","","0",""
"I:9.5","0","TEP_BT14","Teplomer zona 14","","","","","0","","","0",""
"I:9.6","0","TEP_BT15","Teplomer zona 15","","","","","0","","","0",""
"I:9.7","0","TEP_BT16","Teplomer zona 16","","","","","0","","","0",""
"N7:8/0","0","KOPYTO","Navrh     ","predvolby"," ","","","0","","","0",""
"N7:8/1","0","HLAVA","Navrh     ","predvolby ","","","","0","","","0",""
"N7:8/2","0","MASKA","Navrh     ","predvolby ","","","","0","","","0",""
"N7:8/3","0","STABILIZ","Navrh     ","predvolby ","  ","","","0","","","0",""
"N7:8/4","0","ODDEL_RS","Navrh     ","predvolby ","","","","0","","","0",""
"N7:8/5","0","POHYBL_HF","Navrh     ","predvolby ","","","","0","","","0",""
"N7:8/6","0","CHLFOR_AUT","Navrh     ","predvolby ","","","","0","","","0",""
"N7:8/8","0","_KOPYTO","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/9","0","_HLAVA","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/10","0","KOPY_HLAVA","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/11","0","_MASKA","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/12","0","_STABILIZ","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/13","0","_ODDEL_RS","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/14","0","_POHYBL_HF","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:8/15","0","_CHLFOR_AU","Potvrzena ","predvolba ","","","","0","","","0",""
"N7:9","0","T_0","Pracovni  ","cyklus    ","stroje ","","","0","","","0",""
"N7:10","0","T_1","Prodleva  ","po startu ","1.cyklu","","","0","","","0",""
"N7:11","0","T_2","Zacatek   ","podpurneho","vzduchu  ","","","0","","","0",""
"N7:12","0","T_3","Trvani    ","podpurneho","vzduchu ","","","0","","","0",""
"N7:13","0","T_4","Kopyto    ","nebo hlava","vpred ","","","0","","","0",""
"N7:14","0","T_5","Omezeni   ","vysouvani ","kopyta ","","","0","","","0",""
"N7:15","0","T_6","Zacatek   ","vyfukovani"," ","","","0","","","0",""
"N7:16","0","T_7","Konec     ","vyfukovani"," ","","","0","","","0",""
"N7:17","0","T_8","Doba      ","odvetrani ","nadoby ","","","0","","","0",""
"N7:18","0","T_9","Zacatek   ","oddelovani","parizonu ","","","0","","","0",""
"N7:19","0","T_10","Omezeni   ","oddelovani","parizonu ","","","0","","","0",""
"N7:20","0","T_11","Svarovani ","parizonu ","","","","0","","","0",""
"N7:21","0","T_12","Pomaly    ","chod      ","voziku    ","shora ","","0","","","0",""
"N7:22","0","T_13","Zavirani  ","forem     ","nahore ","","","0","","","0",""
"N7:23","0","T_14","Prodleva  ","v uvodu   ","rezimu    ","VYCH.POL. ","","0","","","0",""
"N7:24","0","T_15","Hrdlo     ","formy     ","nahoru ","","","0","","","0",""
"N7:25","0","T_16","Trvani    ","pulzu     ","blikani ","","","0","","","0",""
"N7:26","0","T_17","Trvani    ","mezery    ","blikani ","","","0","","","0",""
"N7:27","0","T_18","RTS:      ","vytlacov. ","trn       ","nahoru 1 ","","0","","","0",""
"N7:28","0","T_19","RTS:      ","vytlacov. ","trn dolu 1","  ","","0","","","0",""
"N7:29","0","T_20","RTS:      ","vytlacov. ","trn       ","nahoru 2 ","","0","","","0",""
"N7:30","0","T_21","RTS:      ","vytlacov. ","trn dolu 2"," ","","0","","","0",""
"N7:31","0","T_22","Vysunut  ","kopyto","","","","0","","","0",""
"N7:32","0","T_23","Rezerva","","","","","0","","","0",""
"N7:33","0","T_24","Vypnuti   ","hydr.agr. ","v rezimu  ","VYPNUTO ","","0","","","0",""
"N7:34","0","T_25","Otvrn  ","formy     ","pomalu    ","","","0","","","0",""
"N7:35","0","T_26","Zpozdeni  ","hlaseni   ","poruch HA ","","","0","","","0",""
"N7:36","0","T_27","Prodlou-  ","zeni      ","startu    ","cyklu ","","0","","","0",""
"N7:37","0","T_28","Hlidani   ","forem     ","a voziku  ","nahore ","","0","","","0",""
"N7:38","0","T_29","","","","","","0","","","0",""
"N7:39","0","T_30","","","","","","0","","","0",""
"N7:40","0","T_31","","","","","","0","","","0",""
"N7:41","0","NADOBY_KS","Pocet     ","vyrobenych","nadob  ","","","0","","","0",""
"N7:42","0","OTACKY","Otacky    ","sneku     ","vytlacov. ","stroje ","","0","","","0",""
"N7:43","0","PROUD","Proud     ","pohonu    ","vytlacov. ","stroje ","","0","","","0",""
"N7:44","0","ERR_MED","Err medii,","vs,HA, ne-","zavrena BB","nadoby,   ","blok.","0","","","0",""
"N7:44/0","0","ER_BB","BB neni   ","zavrena ","","","","0","","","0",""
"N7:44/1","0","ER_POHON","Pohon VS  ","neni      ","v chodu ","","","0","","","0",""
"N7:44/2","0","ER_MENIC","Menic neni","zapnut ","","","","0","","","0",""
"N7:44/3","0","ER_BUZENI","Buzeni    ","motoru    ","neni      ","zapnuto ","","0","","","0",""
"N7:44/4","0","ER_PROUD","Pretizeni ","pohonu VS ","","","","0","","","0",""
"N7:44/5","0","ER_CHLAZ","Vypadnuty ","jistic    ","chlazeni  ","vytlacov. ","stroje ","0","","","0",""
"N7:44/6","0","ER_REG_TEP","Teplota VS","neni OK ","","","","0","","","0",""
"N7:44/7","0","ER_HA","HA neni   ","v chodu ","","","","0","","","0",""
"N7:44/8","0","ER_REZERVA","Puvodne:  ","Neuzavren ","ventil    ","rizeni","","0","","","0",""
"N7:44/9","0","ER_OL_HORK","Vysoka    ","teplota   ","oleje ","","","0","","","0",""
"N7:44/10","0","ER_FILTR_2","Zaneseni  ","filtru    ","oleje-RTS","","","0","","","0",""
"N7:44/11","0","ER_OL_MAX","Maximln","hladina   ","oleje ","","","0","","","0",""
"N7:44/12","0","ER_OL_KRIT","Kriticka  ","hladina   ","oleje ","","","0","","","0",""
"N7:44/13","0","ER_FILTR_1","Filtr     ","oleje HA  ","zanesen ","","","0","","","0",""
"N7:44/14","0","BLOK_VYST","Blokovani ","vystupu","","","","0","","","0",""
"N7:44/15","0","NADOBY","Dosazeni  ","poctu kusu","nadob ","","","0","","","0",""
"N7:45","0","ERR_ZKS","Pameti    ","poruch    ","koncovych ","spinacu","","0","","","0",""
"N7:45/0","0","ER_VD_VN","Vozik:    ","porucha   ","cidla     "," ","","0","","","0",""
"N7:45/1","0","ER_FO_FZ","Forma:    ","porucha   ","cidla ","","","0","","","0",""
"N7:45/2","0","ER_TN_TD","Vyfuk.trn:","porucha   ","cidla ","","","0","","","0",""
"N7:45/3","0","ER_OV_OZ","Oddel.par:","porucha   ","cidla ","","","0","","","0",""
"N7:45/4","0","ER_MO_MZ","Maska:    ","porucha   ","cidla ","","","0","","","0",""
"N7:45/5","0","ER_KV_KZ","Kopyto:   ","porucha   ","cidla ","","","0","","","0",""
"N7:45/6","0","ER_HN_HD","Ztr.hlava:","porucha   ","cidla ","","","0","","","0",""
"N7:45/7","0","ER_SMO_SMZ","St.maska: ","porucha   ","cidla ","","","0","","","0",""
"N7:45/8","0","ER_STN_STD","Stab.trn: ","porucha   ","cidla ","","","0","","","0",""
"N7:45/15","0","ERROR_KS","Porucha   ","koncovych ","spinacu ","","","0","","","0",""
"N7:46","0","","Diagnoza  ","automatic.","rezimu ","","","0","","","0",""
"N7:46/0","0","ERROR_VN","Vozik     ","nedojel   ","nahoru ","","","0","","","0",""
"N7:46/1","0","ERROR_VD","Vozik     ","nedojel   ","dolu ","","","0","","","0",""
"N7:46/2","0","ERROR_FZ","Forma se  ","nezavrela ","","","","0","","","0",""
"N7:46/3","0","ERROR_FO","Forma se  ","neotevrela"," ","","","0","","","0",""
"N7:46/5","0","ERROR_TN","Vyfukovaci","trn       ","nebyl     ","nahore ","","0","","","0",""
"N7:46/6","0","ERROR_OZ","Oddelovani","parizonu  ","se        ","nezasunulo"," ","0","","","0",""
"N7:46/7","0","ERROR_OV","Oddelovani","parizonu  ","se        ","nevysunulo"," ","0","","","0",""
"N7:46/8","0","ERROR_MZ","Maska     ","nebyla    ","zavrena ","","","0","","","0",""
"N7:46/9","0","ERROR_MO","Maska     ","nebyla    ","otevrena ","","","0","","","0",""
"N7:46/10","0","ERROR_KZ","Kopyto    ","nebylo    ","zasunuto ","","","0","","","0",""
"N7:46/11","0","ERROR_KV","Kopyto    ","nebylo    ","vysunuto  ","","","0","","","0",""
"N7:46/12","0","ERROR_MODJ","Maska     ","nebyla    ","odjistena ","","","0","","","0",""
"N7:46/13","0","ERROR_HN","Ztracena  ","hlava     ","nebyla    ","nahore","  ","0","","","0",""
"N7:46/14","0","ERROR_HD","Ztracena  ","hlava     ","nebyla    ","dole ","","0","","","0",""
"N7:46/15","0","ERROR_HM","Ztracena  ","hlava     ","nebyla    ","v mezi-   ","poloze ","0","","","0",""
"N7:47","0","","Diagnoza  ","automatic.","rezimu ","","","0","","","0",""
"N7:47/0","0","ERROR_MH","Motor     ","ZTRH se   ","netocil ","","","0","","","0",""
"N7:47/1","0","ERROR_SMZ","Stabil.   ","maska     ","nebyla    ","zavrena ","","0","","","0",""
"N7:47/2","0","ERROR_SMO","Stabiliz. ","maska     ","nebyla    ","otevrena ","","0","","","0",""
"N7:47/3","0","ERROR_STN","Stabiliz. ","trn nebyl ","nahore ","","","0","","","0",""
"N7:47/4","0","ERROR_STD","Stabiliz. ","trn nebyl ","dole ","","","0","","","0",""
"N7:47/5","0","ERROR_HFD","Hrdlo     ","formy     ","nebylo    ","dole ","","0","","","0",""
"N7:47/6","0","ERROR_VP","Stroj     ","nebyl     ","ve vychozi","poloze ","","0","","","0",""
"N7:47/7","0","ERROR_VNA","Vozik     ","jezdi     ","pomalu    ","nahoru ","","0","","","0",""
"N7:47/8","0","ERROR_VMN","Vozik     ","nebyl     ","v mezipo- ","loze naho-","ru ","0","","","0",""
"N7:47/9","0","ERROR_FMZ","Forma se  ","nezavrela ","do mezipo-","lohy ","","0","","","0",""
"N7:47/10","0","ERROR_VMD","Vozik     ","nebyl     ","v dolni   ","mezipoloze"," ","0","","","0",""
"N7:47/11","0","ERROR_TM","Vyfukovaci","trn nebyl ","v mezipo- ","loze ","","0","","","0",""
"N7:47/12","0","ERROR_TD","Vyfukovac","trn       ","nedojel  ","dolu ","","0","","","0",""
"N7:48/0","0","VOZIK","Vozik:    ","rucni     ","rizeni ","","","0","","","0",""
"N7:48/1","0","FORMA","Forma:    ","rucni     ","rizeni ","","","0","","","0",""
"N7:48/2","0","VYF_TRN","Vyfukovaci","trn:      ","rucni     ","rizeni"," ","0","","","0",""
"N7:48/3","0","MASK","Maska:    ","rucni     ","rizeni",""," ","0","","","0",""
"N7:48/4","0","KOPYT","Kopyto:   ","rucni     ","rizeni  ","","","0","","","0",""
"N7:48/5","0","ZTRH","Ztracena  ","hlava:    ","rucni     ","rizeni ","","0","","","0",""
"N7:48/6","0","STM","Stabiliz. ","maska:    ","rucni     ","rizeni"," ","0","","","0",""
"N7:48/7","0","STT","Stabiliz. ","trn:      ","rucni     ","rizeni  ","","0","","","0",""
"N7:48/8","0","ODD_PAR","Oddelovani","parizonu: ","rucni     ","rizeni ","","0","","","0",""
"N7:48/9","0","HF","Hrdlo     ","formy:    ","rucni     ","ruzeni ","","0","","","0",""
"N7:48/10","0","P_VZDUCH","Podpurny  ","vzduch:   ","rucni     ","rizeni ","","0","","","0",""
"N7:48/11","0","VYFUK","Vyfuko-   ","vani:     ","rucni     ","rizeni ","","0","","","0",""
"N7:48/12","0","ST_VYFUK","Stabiliz. ","vyfukov.: ","rucni     ","rizeni  ","","0","","","0",""
"N7:48/13","0","ZACH_ZTRH","Zachyt    ","ztracene  ","hlavy:    ","rucni     ","rizeni ","0","","","0",""
"N7:48/14","0","TERMINAL2","","","","","","0","","","0",""
"N7:48/15","0","TERMINAL1","","","","","","0","","","0",""
"N7:49","0","PODMIN_R","  ","","","","","0","","","0",""
"N7:49/0","0","VO_NE_DO","Vozik     ","neni dole ","","","","0","","","0",""
"N7:49/1","0","HF_NE_DO","Hrdlo     ","formy     ","neni dole ","","","0","","","0",""
"N7:49/2","0","STT_NE_NA","Stabiliz. ","trn neni  ","nahore    ","   ","","0","","","0",""
"N7:49/3","0","KO_NE_ZA","Kopyto    ","neni      ","zasunuto  ","","","0","","","0",""
"N7:49/4","0","ZTRH_NE_NA","Ztracena  ","hlava neni","nahore ","","","0","","","0",""
"N7:49/5","0","FO_NE_OT","Forma neni","otevrena ","","","","0","","","0",""
"N7:50","0","","","","","","","0","","","0",""
"N7:50/0","0","POMOC1","","","","","","0","","","0",""
"N7:50/1","0","POMOC2","","","","","","0","","","0",""
"N7:50/2","0","POMOC3","","","","","","0","","","0",""
"N7:50/3","0","POMOC4","","","","","","0","","","0",""
"N7:50/4","0","POMOC5","","","","","","0","","","0",""
"N7:50/5","0","POMOC6","","","","","","0","","","0",""
"N7:50/6","0","POMOC7","","","","","","0","","","0",""
"N7:50/7","0","POMOC8","","","","","","0","","","0",""
"N7:50/8","0","POMOC9","","","","","","0","","","0",""
"N7:50/9","0","POMOC10","","","","","","0","","","0",""
"N7:50/10","0","INITIAL_0","","","","","","0","","","0",""
"N7:50/11","0","INITIAL_S","","","","","","0","","","0",""
"N7:50/12","0","INITIAL_R","","","","","","0","","","0",""
"N7:50/13","0","INITIAL_VP","","","","","","0","","","0",""
"N7:50/14","0","INITIAL_A","","","","","","0","","","0",""
"N7:50/15","0","","     ","","","","","0","","","0",""
"N7:51","0","","VP,CYKL,  ","TLACITKA, ","rezimy,   ","Z2.3,SIGCY","DIAG,STAC","0","","","0",""
"N7:51/0","0","VP","Vychozi   ","poloha ","","","","0","","","0",""
"N7:51/1","0","CYKL","Probiha   ","automat.  ","cyklus ","","","0","","","0",""
"N7:51/2","0","TLACITKA","","","","","","0","","","0",""
"N7:51/3","0","SERIZOVANI","","","","","","0","","","0",""
"N7:51/4","0","AUTOM","","","","","","0","","","0",""
"N7:51/5","0","RUCNIRIZ","","","","","","0","","","0",""
"N7:51/6","0","VYCH_POL","Probiha   ","vychozi   ","poloha ","","","0","","","0",""
"N7:51/7","0","ERROR_HA","","","","","","0","","","0",""
"N7:51/8","0","REZIM_0","","","","","","0","","","0",""
"N7:51/9","0","ERR_MODJ","","","","","","0","","","0",""
"N7:51/11","0","Z2_3","","","","","","0","","","0",""
"N7:51/12","0","SIGCY_AU","","","","","","0","","","0",""
"N7:51/13","0","ODBLOK","","","","","","0","","","0",""
"N7:51/14","0","DIAG","Diagnost. ","automatic.","rezimu ","","","0","","","0",""
"N7:51/15","0","STAC","Start     ","automatic.","cyklu ","","","0","","","0",""
"N7:52","0","ERR_AUT","Poruchy","mechanizmu","v autom.","rezimu ","","0","","","0",""
"N7:52/0","0","ER_M","","","","","","0","","","0",""
"N7:52/1","0","ER_K","","","","","","0","","","0",""
"N7:52/2","0","ER_SM","","","","","","0","","","0",""
"N7:52/3","0","ER_ST","","","","","","0","","","0",""
"N7:52/4","0","ER_H","","","","","","0","","","0",""
"N7:52/5","0","ER_V","","","","","","0","","","0",""
"N7:52/6","0","ER_F","","","","","","0","","","0",""
"N7:52/7","0","ER_T","","","","","","0","","","0",""
"N7:52/8","0","ER_1","","","","","","0","","","0",""
"N7:52/9","0","ER_K0","","","","","","0","","","0",""
"N7:52/10","0","ER_H0","","","","","","0","","","0",""
"N7:52/11","0","ER_KH","","","","","","0","","","0",""
"N7:52/12","0","ER_VP","","","","","","0","","","0",""
"N7:52/13","0","Z_ER","Pamet     ","poruch"," ","","","0","","","0",""
"N7:52/14","0","ER_VN","","","","","","0","","","0",""
"N7:52/15","0","ER_S","","","","","","0","","","0",""
"N7:53","0","","","","","","","0","","","0",""
"N7:53/0","0","Z45_0",""," ","","","","0","","","0",""
"N7:53/1","0","Z45_5","","","","","","0","","","0",""
"N7:53/2","0","Z45_7","","","","","","0","","","0",""
"N7:53/3","0","Z46_0","","","","","","0","","","0",""
"N7:53/4","0","Z46_1","","","","","","0","","","0",""
"N7:53/5","0","Z46_2","Pamet     ","prvniho   ","seknuti ","","","0","","","0",""
"N7:53/6","0","UV_AUT","Uvod aut. ","cyklu ","","","","0","","","0",""
"N7:53/7","0","M_CYKL","","","","","","0","","","0",""
"N7:53/8","0","VDK","Vozik dole","na konci  ","cyklu ","","","0","","","0",""
"N7:53/9","0","","Souhrn    ","podminek  ","pro chod  ","voziku ","","0","","","0",""
"N7:53/10","0","","Souhrn    ","podminek  ","pro chod  ","voziku ","","0","","","0",""
"N7:53/11","0","M_STOP","","","","","","0","","","0",""
"N7:53/12","0","M_C1","","","","","","0","","","0",""
"N7:53/13","0","ZER_ODD","Pamet     ","poruchy   ","oddelovani","parizonu ","","0","","","0",""
"N7:53/14","0","Z7_6","","","","","","0","","","0",""
"N7:53/15","0","Z90_0","Signal pro","start     ","vicebodove","regulace  ","sily steny","0","","","0",""
"N7:54","0",""," ","","","","","0","","","0",""
"N7:54/0","0","LO_T3","Trvani    ","podpurneho","vzduchu","","","0","","","0",""
"N7:54/1","0","LO_T8","Doba      ","odvetrani ","nadoby","","","0","","","0",""
"N7:54/2","0","LO_T4","Kopyto    ","nebo hlava","vpred","","","0","","","0",""
"N7:54/3","0","LO_T0","Prodleva  ","po startu ","1.cyklu","","","0","","","0",""
"N7:54/4","0","LO_T7","Konec     ","vyfukovani","","","","0","","","0",""
"N7:54/5","0","LO_T14","Prodleva  ","v uvodu   ","najeti do ","vychozi   ","polohy","0","","","0",""
"N7:54/6","0","LO_T5","Omezeni   ","vysouvani ","kopyta","","","0","","","0",""
"N7:54/7","0","LO_T6","Zacatek   ","vyfukovani","","","","0","","","0",""
"N7:54/8","0","LO_T1","Pracovni  ","cyklus    ","stroje ","","","0","","","0",""
"N7:54/9","0","LO_T11","Svarovani ","parizonu ","","","","0","","","0",""
"N7:54/10","0","LO_T10","Omezeni   ","oddelovani","parizonu ","","","0","","","0",""
"N7:54/11","0","LO_T28","Hlidani   ","voziku    ","a forem   ","nahore ","","0","","","0",""
"N7:54/12","0","LO_T15","Hrdlo     ","formy     ","nahoru ","","","0","","","0",""
"N7:54/13","0","LO_T2","Zacatek   ","podpurneho","vzduchu ","","","0","","","0",""
"N7:54/14","0","LO_T22","Prodleva  ","po vysunu-","ti kopyta","","","0","","","0",""
"N7:54/15","0","LO_T23","Test VP","","","","","0","","","0",""
"N7:55","0",""," ","","","","","0","","","0",""
"N7:55/0","0","LO_T9","Zacatek   ","oddelovani","parizonu ","","","0","","","0",""
"N7:55/1","0","LO_T12","Pomaly    ","chod      ","voziku    ","shora ","","0","","","0",""
"N7:55/2","0","LO_T13","Zavirani  ","forem     ","nahore ","","","0","","","0",""
"N7:55/3","0","LO_T18","          ","          ","CO2:      ","Zacatek   ","pulzovani ","0","","","0",""
"N7:55/4","0","LO_T19","          ","          ","CO2:      ","Konec     ","pulzovani","0","","","0",""
"N7:55/5","0","LO_T20","          ","          ","CO2:      ","Delka     ","pulzu","0","","","0",""
"N7:55/6","0","LO_T21","          ","          ","CO2:      ","Delka     ","mezery","0","","","0",""
"N7:55/7","0","LO_T24","Vypnuti HA","v rezimu  ","VYPNUTO ","","","0","","","0",""
"N7:55/8","0","LO_T25","Pomale    ","otvirani  ","formy","","","0","","","0",""
"N7:55/9","0","LO_T26","Zpozdeni  ","hlaseni   ","poruch HA ","","","0","","","0",""
"N7:55/10","0","LO_T27","Prodlou-  ","zeni      ","startu    ","cyklu ","","0","","","0",""
"N7:55/12","0","LO_T29","Pulz      ","oten   ","potenciom.","-zen   ","otek VS","0","","","0",""
"N7:55/13","0","LO_T30","Parizon   ","nem      ","clonit","","","0","","","0",""
"N7:55/14","0","LO_T31","Parizon   ","m clonit","","","","0","","","0",""
"N7:55/15","0","L","","","","","","0","","","0",""
"N7:56","0","","Stavy     ","zakladnich","mechanizmu"," ","","0","","","0",""
"N7:56/0","0","ZM_W1","","","","","","0","","","0",""
"N7:56/1","0","ZM_W2","","","","","","0","","","0",""
"N7:56/2","0","ZM_W3","","","","","","0","","","0",""
"N7:56/3","0","ZM_W4","","","","","","0","","","0",""
"N7:56/4","0","ZM_W5","","","","","","0","","","0",""
"N7:56/5","0","ZM_W6","","","","","","0","","","0",""
"N7:56/6","0","ZM_W7","","","","","","0","","","0",""
"N7:56/7","0","ZM_W8","","","","","","0","","","0",""
"N7:56/8","0","ZM_W9","","","","","","0","","","0",""
"N7:56/9","0","ZM_W10","","","","","","0","","","0",""
"N7:56/10","0","ZM_W11","","","","","","0","","","0",""
"N7:56/11","0","ZM_W12","","","","","","0","","","0",""
"N7:56/12","0","ZM_W13","","","","","","0","","","0",""
"N7:56/13","0","ZM_W14","","","","","","0","","","0",""
"N7:57","0","","Stavy ko- ","pyta,hlavy","a podpur- ","neho      ","vzduchu   ","0","","","0",""
"N7:57/0","0","K0_W1","","","","","","0","","","0",""
"N7:57/1","0","K0_W2","","","","","","0","","","0",""
"N7:57/2","0","K0_W3","","","","","","0","","","0",""
"N7:57/3","0","K0_W4","","","","","","0","","","0",""
"N7:57/6","0","H0_W1","","","","","","0","","","0",""
"N7:57/7","0","H0_W2","","","","","","0","","","0",""
"N7:57/8","0","H0_W3","","","","","","0","","","0",""
"N7:57/9","0","H0_W4","","","","","","0","","","0",""
"N7:57/10","0","H0_W5","","","","","","0","","","0",""
"N7:57/14","0","PVZ_W1","","","","","","0","","","0",""
"N7:57/15","0","PVZ_W2","","","","","","0","","","0",""
"N7:58","0","","Stavy     ","kopyta    ","a hlavy,  ","stavy PVZ ","","0","","","0",""
"N7:58/0","0","KH_W1","","","","","","0","","","0",""
"N7:58/1","0","KH_W2","","","","","","0","","","0",""
"N7:58/2","0","KH_W3","","","","","","0","","","0",""
"N7:58/3","0","KH_W4","","","","","","0","","","0",""
"N7:58/4","0","KH_W5","","","","","","0","","","0",""
"N7:58/5","0","KH_W6","","","","","","0","","","0",""
"N7:58/6","0","KH_W7","","","","","","0","","","0",""
"N7:58/8","0","T_W1","","","","","","0","","","0",""
"N7:58/9","0","T_W2","","","","","","0","","","0",""
"N7:58/10","0","T_W3","","","","","","0","","","0",""
"N7:58/11","0","T_W4","","","","","","0","","","0",""
"N7:58/12","0","T_W5","","","","","","0","","","0",""
"N7:58/13","0","T_W6","","","","","","0","","","0",""
"N7:58/14","0","T_W7","","","","","","0","","","0",""
"N7:58/15","0","T_W8","","","","","","0","","","0",""
"N7:59","0","","Stavy     ","stabiliza-","ce a odde-","lovani pa-","rizonu ","0","","","0",""
"N7:59/0","0","S_W1","","","","","","0","","","0",""
"N7:59/1","0","S_W2","","","","","","0","","","0",""
"N7:59/2","0","S_W3","","","","","","0","","","0",""
"N7:59/3","0","S_W4","","","","","","0","","","0",""
"N7:59/4","0","S_W5","","","","","","0","","","0",""
"N7:59/6","0","ODDI_W1","","","","","","0","","","0",""
"N7:59/7","0","ODDI_W2","","","","","","0","","","0",""
"N7:59/8","0","ODDI_W3","","","","","","0","","","0",""
"N7:59/10","0","ODDRS_W1","","","","","","0","","","0",""
"N7:59/11","0","ODDRS_W2","","","","","","0","","","0",""
"N7:59/12","0","ODDRS_W3","","","","","","0","","","0",""
"N7:59/13","0","ODDRS_W4","","","","","","0","","","0",""
"N7:59/14","0","ODDRS_W5","","","","","","0","","","0",""
"N7:59/15","0","ODDRS_W6","","","","","","0","","","0",""
"N7:60","0","","Stavy  RTS"," ","","","","0","","","0",""
"N7:60/0","0","RTS_W1","","","","","","0","","","0",""
"N7:60/1","0","RTS_W2","","","","","","0","","","0",""
"N7:60/2","0","RTS_W3","","","","","","0","","","0",""
"N7:60/3","0","RTS_W4","","","","","","0","","","0",""
"N7:60/4","0","RTS_W5","","","","","","0","","","0",""
"N7:60/5","0","RTS_W6","","","","","","0","","","0",""
"N7:60/12","0","M_FMO","","","","","","0","","","0",""
"N7:61","0",""," ","","","","","0","","","0",""
"N7:61/0","0","DOBEH_1","","","","","","0","","","0",""
"N7:61/1","0","DOBEH_2","","","","","","0","","","0",""
"N7:61/2","0","DOBEH_3","","","","","","0","","","0",""
"N7:61/3","0","NABEH_1","","","","","","0","","","0",""
"N7:61/4","0","NABEH_2","","","","","","0","","","0",""
"N7:61/5","0","NABEH_3","","","","","","0","","","0",""
"N7:61/6","0","TEST1","","","","","","0","","","0",""
"N7:61/7","0","TEST2","","","","","","0","","","0",""
"N7:61/8","0","HF_POMOCNY","","","","","","0","","","0",""
"N7:61/15","0","PREDV_CASU","Klid  nebo","start aut.","cyklu ","","","0","","","0",""
"N7:62","0","","","","","","","0","","","0",""
"N7:62/0","0","TN_VP","","","","","","0","","","0",""
"N7:62/1","0","FO_VP","","","","","","0","","","0",""
"N7:62/2","0","VD_VP","","","","","","0","","","0",""
"N7:62/3","0","MO_VP","","","","","","0","","","0",""
"N7:62/4","0","KZ_VP","","","","","","0","","","0",""
"N7:62/5","0","HN_VP","","","","","","0","","","0",""
"N7:62/6","0","SMO_VP","","","","","","0","","","0",""
"N7:62/7","0","STN_VP","","","","","","0","","","0",""
"N7:62/8","0","HFN_VP","","","","","","0","","","0",""
"N7:62/9","0","HFD_VP","","","","","","0","","","0",""
"N7:62/10","0","HZ_VP","","","","","","0","","","0",""
"N7:62/11","0","OZ_VP","","","","","","0","","","0",""
"N7:62/12","0","MODJ_VP","","","","","","0","","","0",""
"N7:62/13","0","REZ_VP","","","","","","0","","","0",""
"N7:63","0",""," ","","","","","0","","","0",""
"N7:63/0","0","VD_R","","","","","","0","","","0",""
"N7:63/1","0","FZ_R","","","","","","0","","","0",""
"N7:63/2","0","TD_R","","","","","","0","","","0",""
"N7:63/3","0","MO_R","","","","","","0","","","0",""
"N7:63/4","0","MZ_R","","","","","","0","","","0",""
"N7:63/5","0","KZ_R","","","","","","0","","","0",""
"N7:63/6","0","KV_R","","","","","","0","","","0",""
"N7:63/7","0","HN_R","","","","","","0","","","0",""
"N7:63/8","0","HD_R","","","","","","0","","","0",""
"N7:63/9","0","SMO_R","","","","","","0","","","0",""
"N7:63/10","0","SMZ_R","","","","","","0","","","0",""
"N7:63/11","0","STN_R","","","","","","0","","","0",""
"N7:63/12","0","STD_R","","","","","","0","","","0",""
"N7:63/13","0","HFN_R","","","","","","0","","","0",""
"N7:63/14","0","HFD_R","","","","","","0","","","0",""
"N7:63/15","0","HZ_R","","","","","","0","","","0",""
"N7:64","0","","  ","","","","","0","","","0",""
"N7:64/0","0","VY_R","","","","","","0","","","0",""
"N7:64/1","0","SVY_R","","","","","","0","","","0",""
"N7:64/2","0","PVZ_R","","","","","","0","","","0",""
"N7:64/3","0","OZ_R","","","","","","0","","","0",""
"N7:64/4","0","OV_R","","","","","","0","","","0",""
"N7:64/5","0","VN_R","","","","","","0","","","0",""
"N7:64/6","0","FO_R","","","","","","0","","","0",""
"N7:64/7","0","TN_R","","","","","","0","","","0",""
"N7:64/8","0","MH_R","","","","","","0","","","0",""
"N7:64/9","0","MODJ_R","","","","","","0","","","0",""
"N7:64/10","0","CO2_R","","","","","","0","","","0",""
"N7:64/11","0","REZ_R","","","","","","0","","","0",""
"N7:65","0","","","","","","","0","","","0",""
"N7:65/0","0","MO_S","","","","","","0","","","0",""
"N7:65/1","0","MZ_S","","","","","","0","","","0",""
"N7:65/2","0","KZ_S","","","","","","0","","","0",""
"N7:65/3","0","KV_S","","","","","","0","","","0",""
"N7:65/4","0","HN_S","","","","","","0","","","0",""
"N7:65/5","0","HD_S","","","","","","0","","","0",""
"N7:65/6","0","SMO_S","","","","","","0","","","0",""
"N7:65/7","0","SMZ_S","","","","","","0","","","0",""
"N7:65/8","0","STN_S","","","","","","0","","","0",""
"N7:65/9","0","STD_S","","","","","","0","","","0",""
"N7:65/10","0","HFN_S","","","","","","0","","","0",""
"N7:65/11","0","HFD_S","","","","","","0","","","0",""
"N7:65/12","0","HZ_S","","","","","","0","","","0",""
"N7:65/13","0","VY_S","","","","","","0","","","0",""
"N7:65/14","0","SVY_S","","","","","","0","","","0",""
"N7:65/15","0","PVZ_S","","","","","","0","","","0",""
"N7:66","0","","","","","","","0","","","0",""
"N7:66/0","0","OZ_S","","","","","","0","","","0",""
"N7:66/1","0","OV_S","","","","","","0","","","0",""
"N7:66/2","0","MH_S","","","","","","0","","","0",""
"N7:66/3","0","MODJ_S","","","","","","0","","","0",""
"N7:66/4","0","VN_S","","","","","","0","","","0",""
"N7:66/5","0","FO_S","","","","","","0","","","0",""
"N7:66/6","0","TN_S","","","","","","0","","","0",""
"N7:66/7","0","VD_S","","","","","","0","","","0",""
"N7:66/8","0","FZ_S","","","","","","0","","","0",""
"N7:66/9","0","TD_S","","","","","","0","","","0",""
"N7:66/10","0","CO2_S","","","","","","0","","","0",""
"N7:66/11","0","REZ_S","","","","","","0","","","0",""
"N7:67","0","","","","","","","0","","","0",""
"N7:67/0","0","MO_A","","","","","","0","","","0",""
"N7:67/1","0","MZ_A","","","","","","0","","","0",""
"N7:67/2","0","KZ_A","","","","","","0","","","0",""
"N7:67/3","0","KV_A","","","","","","0","","","0",""
"N7:67/4","0","HN_A","","","","","","0","","","0",""
"N7:67/5","0","HD_A","","","","","","0","","","0",""
"N7:67/6","0","SMO_A","","","","","","0","","","0",""
"N7:67/7","0","SMZ_A","","","","","","0","","","0",""
"N7:67/8","0","STN_A","","","","","","0","","","0",""
"N7:67/9","0","STD_A","","","","","","0","","","0",""
"N7:67/10","0","HFN_A","","","","","","0","","","0",""
"N7:67/11","0","HFD_A","","","","","","0","","","0",""
"N7:67/12","0","HZ_A","","","","","","0","","","0",""
"N7:67/13","0","VY_A","","","","","","0","","","0",""
"N7:67/14","0","SVY_A","","","","","","0","","","0",""
"N7:67/15","0","PVZ_A","","","","","","0","","","0",""
"N7:68","0",""," ","","","","","0","","","0",""
"N7:68/0","0","OZ_A","","","","","","0","","","0",""
"N7:68/1","0","OV_A","","","","","","0","","","0",""
"N7:68/2","0","MH_A","","","","","","0","","","0",""
"N7:68/3","0","MODJ_A","","","","","","0","","","0",""
"N7:68/4","0","VDP_A","VDP_A","","","","","0","","","0",""
"N7:68/5","0","VDR_A","VDR_A","","","","","0","","","0",""
"N7:68/6","0","VNP_A","VNP_A","","","","","0","","","0",""
"N7:68/7","0","VNR_A","VNR_A","","","","","0","","","0",""
"N7:68/8","0","FOP_A","Forma otv. P","","","","","0","","","0",""
"N7:68/9","0","FOR_A","Forma otv. R","","","","","0","","","0",""
"N7:68/10","0","FZP_A","Forma zat. P","","","","","0","","","0",""
"N7:68/11","0","FZR_A","Forma zat. R","","","","","0","","","0",""
"N7:68/12","0","TNP_A","","","","","","0","","","0",""
"N7:68/13","0","TNR_A","","","","","","0","","","0",""
"N7:68/14","0","TDP_A","","","","","","0","","","0",""
"N7:68/15","0","TDR_A","","","","","","0","","","0",""
"N7:69","0","","","","","","","0","","","0",""
"N7:69/0","0","CO2_A","","","","","","0","","","0",""
"N7:69/1","0","REZ_A","","","","","","0","","","0",""
"N7:69/13","0","V_RM","","","","","","0","","","0",""
"N7:69/14","0","F_RM","","","","","","0","","","0",""
"N7:69/15","0","T_RM","","","","","","0","","","0",""
"N7:70","0","","","","","","","0","","","0",""
"N7:70/3","0","INITIALIZ","","","","","","0","","","0",""
"N7:70/4","0","CASOV_CIT","","","","","","0","","","0",""
"N7:70/5","0","DIAGN_SPOL","","","","","","0","","","0",""
"N7:70/6","0","DIAGN_AUT","","","","","","0","","","0",""
"N7:70/7","0","DIAGN_KONC","","","","","","0","","","0",""
"N7:70/8","0","HYDR_AGREG","","","","","","0","","","0",""
"N7:70/9","0","VODA_POHON","","","","","","0","","","0",""
"N7:70/10","0","REZIM_SER","","","","","","0","","","0",""
"N7:70/11","0","REZIM_RUC","","","","","","0","","","0",""
"N7:70/12","0","REZIM_VP","","","","","","0","","","0",""
"N7:70/13","0","REZIM_AUT","","","","","","0","","","0",""
"N7:70/14","0","REZIM_VYPN","","","","","","0","","","0",""
"N7:70/15","0","START_STOP","","","","","","0","","","0",""
"N7:71","0","","","","","","","0","","","0",""
"N7:71/0","0","VYSTUPY","","","","","","0","","","0",""
"N7:71/6","0","ZAKL_MECH","","","","","","0","","","0",""
"N7:71/7","0","KOPY_SOLO","","","","","","0","","","0",""
"N7:71/8","0","HLAVA_SOL","","","","","","0","","","0",""
"N7:71/9","0","KOPYT_HLAV","","","","","","0","","","0",""
"N7:71/10","0","STABILI","","","","","","0","","","0",""
"N7:71/11","0","ODDEL_IMP","","","","","","0","","","0",""
"N7:71/12","0","ODDELOV_RS","","","","","","0","","","0",""
"N7:71/13","0","PODPURN_VZ","","","","","","0","","","0",""
"N7:71/14","0","VYFUK_TRN","","","","","","0","","","0",""
"N7:71/15","0","CO2","","","","","","0","","","0",""
"N7:72/0","0","VO_NE_NA","Vozik neni","nahore","","","","0","","","0",""
"N7:72/1","0","MA_NE_OT","Maska neni","otevrena","","","","0","","","0",""
"N7:72/2","0","MA_NE_ZA","Maska neni","zavrena","","","","0","","","0",""
"N7:73/0","0","TRN_NE_NA","Vyfukovaci","trn neni  ","nahore"," ","","0","","","0",""
"N7:73/1","0","MA_NE_ODJ","Maska neni","odjistena ","","","","0","","","0",""
"N7:73/2","0","VYB_CHYBI","Vybaveni  ","neni      ","v konfigu-","raci ","","0","","","0",""
"N7:74/0","0","ODJ_MASKY","Odjisteni ","masky:    ","rucni     ","rizeni ","","0","","","0",""
"N7:74/1","0","MOT_ZTRH","Motor     ","ztracene  ","hlavy:    ","rucni     ","rizeni ","0","","","0",""
"N7:74/2","0","NAPO_CO2","          ","          ","CO2:      ","rucni     ","rizeni ","0","","","0",""
"N7:74/5","0","","","","","","","0","","","0",""
"N7:74/6","0","","","","","","","0","","","0",""
"N7:74/7","0","","","","","","","0","","","0",""
"N7:74/8","0","","","","","","","0","","","0",""
"N7:74/9","0","","","","","","","0","","","0",""
"N7:74/10","0","","","","","","","0","","","0",""
"N7:74/11","0","","","","","","","0","","","0",""
"N7:75/0","0","POMOC11","","","","","","0","","","0",""
"N7:75/1","0","POMOC12","","","","","","0","","","0",""
"N7:75/2","0","POMOC13","","","","","","0","","","0",""
"N7:75/3","0","POMOC14","","","","","","0","","","0",""
"N7:75/4","0","POMOC15","","","","","","0","","","0",""
"N7:75/5","0","POMOC16","","","","","","0","","","0",""
"N7:75/6","0","POMOC17","","","","","","0","","","0",""
"N7:75/7","0","POMOC18","","","","","","0","","","0",""
"N7:75/8","0","POMOC19","","","","","","0","","","0",""
"N7:75/9","0","POMOC20","","","","","","0","","","0",""
"N7:75/10","0","POMOC21","","","","","","0","","","0",""
"N7:75/11","0","POMOC22","","","","","","0","","","0",""
"N7:75/12","0","POMOC23","","","","","","0","","","0",""
"N7:75/13","0","POMOC24","","","","","","0","","","0",""
"N7:75/14","0","POMOC25","","","","","","0","","","0",""
"N7:75/15","0","POMOC26","","","","","","0","","","0",""
"N7:76/0","0","POMOC27","","","","","","0","","","0",""
"N7:76/1","0","POMOC28","","","","","","0","","","0",""
"N7:76/2","0","SIGCY_VP","","","","","","0","","","0",""
"N7:76/6","0","VY_POL","","","","","","0","","","0",""
"N7:76/9","0","POMOC33","","","","","","0","","","0",""
"N7:76/10","0","POMOC32","","","","","","0","","","0",""
"N7:76/11","0","PAMET_B","","","","","","0","","","0",""
"N7:76/12","0","PAMET_A","","","","","","0","","","0",""
"N7:76/13","0","POMOC30","","","","","","0","","","0",""
"N7:76/14","0","POMOC31","","","","","","0","","","0",""
"N7:76/15","0","DIAGNOZA","","","","","","0","","","0",""
"N7:94/3","0","ERR_STN","","","","","","0","","","0",""
"N7:94/4","0","ERR_TD","","","","","","0","","","0",""
"N7:94/5","0","ERR_TN","","","","","","0","","","0",""
"N7:94/8","0","ERR_MZ","","","","","","0","","","0",""
"N7:94/10","0","ERR_KZ","","","","","","0","","","0",""
"N7:94/12","0","ER_MODJ","","","","","","0","","","0",""
"N7:94/13","0","ERR_HN","","","","","","0","","","0",""
"N7:94/15","0","ERR_HFD","","","","","","0","","","0",""
"N10:0","0","REC_WORD00","","","","","","0","","","0",""
"N10:1","0","REC_WORD01","","","","","","0","","","0",""
"N10:2","0","REC_WORD02","","","","","","0","","","0",""
"N10:3","0","REC_WORD03","","","","","","0","","","0",""
"N10:4","0","REC_WORD04","","","","","","0","","","0",""
"N10:5","0","REC_WORD05","","","","","","0","","","0",""
"N10:6","0","REC_WORD06","","","","","","0","","","0",""
"N10:7","0","REC_WORD07","","","","","","0","","","0",""
"N10:8","0","REC_WORD08","","","","","","0","","","0",""
"N10:9","0","REC_WORD09","","","","","","0","","","0",""
"N10:10","0","REC_WORD10","","","","","","0","","","0",""
"N10:11","0","REC_WORD11","","","","","","0","","","0",""
"N10:12","0","REC_WORD12","","","","","","0","","","0",""
"N10:13","0","REC_WORD13","","","","","","0","","","0",""
"N10:14","0","REC_WORD14","","","","","","0","","","0",""
"N10:15","0","REC_WORD15","","","","","","0","","","0",""
"N10:16","0","REC_WORD16","","","","","","0","","","0",""
"N10:17","0","REC_WORD17","","","","","","0","","","0",""
"N10:18","0","REC_WORD18","","","","","","0","","","0",""
"N10:19","0","REC_WORD19","","","","","","0","","","0",""
"N10:20","0","REC_WORD20","","","","","","0","","","0",""
"N10:21","0","REC_WORD21","","","","","","0","","","0",""
"N10:22","0","REC_WORD22","","","","","","0","","","0",""
"N10:23","0","REC_WORD23","","","","","","0","","","0",""
"N10:24","0","REC_WORD24","","","","","","0","","","0",""
"N10:25","0","REC_WORD25","","","","","","0","","","0",""
"N10:26","0","REC_WORD26","","","","","","0","","","0",""
"N10:27","0","REC_WORD27","","","","","","0","","","0",""
"N10:28","0","REC_WORD28","","","","","","0","","","0",""
"N10:29","0","REC_WORD29","","","","","","0","","","0",""
"N10:240","0","INF_TEMP01","","","","","","0","","","0",""
"N10:241","0","INF_TEMP02","","","","","","0","","","0",""
"N10:242","0","INF_TEMP03","","","","","","0","","","0",""
"N10:243","0","INF_TEMP04","","","","","","0","","","0",""
"N10:244","0","INF_TEMP05","","","","","","0","","","0",""
"N10:245","0","INF_TEMP06","","","","","","0","","","0",""
"N10:246","0","INF_TEMP07","","","","","","0","","","0",""
"N10:247","0","INF_TEMP08","","","","","","0","","","0",""
"N10:248","0","INF_BLOC64","","","","","","0","","","0",""
"N10:249","0","INF_OT_VS","","","","","","0","","","0",""
"N10:250","0","REC_NO_OLD","","","","","","0","","","0",""
"N10:251","0","REC_NO_ACT","","","","","","0","","","0",""
"N10:252","0","REC_NO_SRC","","","","","","0","","","0",""
"N10:253","0","REC_NO_PAR","","","","","","0","","","0",""
"N10:254","0","MEZI_PAMET","","","","","","0","","","0",""
"N10:255/0","0","COPY","","","","","","0","","","0",""
"N10:255/1","0","COPY_OLD","","","","","","0","","","0",""
"N10:255/14","0","MAN_ENABLE","","","","","","0","","","0",""
"N10:255/15","0","REC_ENABLE","","","","","","0","","","0",""
"N11:0","0","REC_WORD30","","","","","","0","","","0",""
"N11:1","0","REC_WORD31","","","","","","0","","","0",""
"N11:2","0","REC_WORD32","","","","","","0","","","0",""
"N11:10","0","DR_K1","Draha krok 1","","","","","0","","","0",""
"N11:11","0","CAS_K1","Cas kroku 1","","","","","0","","","0",""
"N11:12","0","SM_K1","Smer kroku 1","","","","","0","","","0",""
"N11:13","0","START_K1","Start kroku 1","","","","","0","","","0",""
"N11:14","0","DR_K2","Draha kroku 2","","","","","0","","","0",""
"N11:15","0","CAS_K2","Cas kroku 2","","","","","0","","","0",""
"N11:16","0","SM_K2","Smer kroku 2","","","","","0","","","0",""
"N11:17","0","START_K2","Start kroku 2","","","","","0","","","0",""
"N11:20","0","DR_K3","Draha kroku 3","","","","","0","","","0",""
"N11:21","0","CAS_K3","Cas kroku 3","","","","","0","","","0",""
"N11:22","0","SM_K3","Smer kroku 3","","","","","0","","","0",""
"N11:23","0","START_K3","Start kroku 3","","","","","0","","","0",""
"N11:23/0","0","N","","","","","","0","","","0",""
"N11:24","0","DR_K4","Draha kroku 4","","","","","0","","","0",""
"N11:25","0","CAS_K4","Cas kroku 4","","","","","0","","","0",""
"N11:26","0","SM_K4","Smer kroku 4","","","","","0","","","0",""
"N11:27","0","START_K4","Start kroku 4","","","","","0","","","0",""
"N11:30","0","DR_K5","Draha kroku 5","","","","","0","","","0",""
"N11:31","0","CAS_K5","Cas kroku 5","","","","","0","","","0",""
"N11:32","0","SM_K5","Smer kroku 5","","","","","0","","","0",""
"N11:33","0","START_K5","Start kroku 5","","","","","0","","","0",""
"N11:34","0","DR_K6","Draha kroku 6","","","","","0","","","0",""
"N11:35","0","CAS_K6","Cas kroku 6","","","","","0","","","0",""
"N11:36","0","SM_K6","Smer kroku 6","","","","","0","","","0",""
"N11:37","0","START_K6","Start kroku 6","","","","","0","","","0",""
"N11:40","0","DR_K7","Draha kroku 7","","","","","0","","","0",""
"N11:41","0","CAS_K7","Cas kroku 7","","","","","0","","","0",""
"N11:42","0","SM_K7","Smer kroku 7","","","","","0","","","0",""
"N11:43","0","START_K7","Start kroku 7","","","","","0","","","0",""
"N11:44","0","DR_K8","Draha kroku 8","","","","","0","","","0",""
"N11:45","0","CAS_K8","Cas kroku 8","","","","","0","","","0",""
"N11:46","0","SM_K8","Smer kroku 8","","","","","0","","","0",""
"N11:47","0","START_K8","Start kroku 8","","","","","0","","","0",""
"N11:48","0","POM_K7","","","","","","0","","","0",""
"N11:49","0","POM_K8","","","","","","0","","","0",""
"N11:50","0","PREP_CAS_K1","Prepocet casu kroku","1","","","","0","","","0",""
"N11:51","0","PREP_POL_K1","Prepocet poloky","kroku 1","","","","0","","","0",""
"N11:52","0","PREP_CAS_K2","Prepocet casu kroku","2","","","","0","","","0",""
"N11:53","0","PREP_POL_K2","Prepocet polohy","kroku 2","","","","0","","","0",""
"N11:54","0","PREP_CAS_K3","Prepocet casu kroku","3","","","","0","","","0",""
"N11:55","0","PREP_POL_K3","Prepocet polohy","kroku 3","","","","0","","","0",""
"N11:56","0","PREP_CAS_K4","Prepocet casu kroku","4","","","","0","","","0",""
"N11:57","0","PREP_POL_K4","Prepocet polohy","kroku 4","","","","0","","","0",""
"N11:60","0","PREP_CAS_K5","Prepocet casu kroku","5","","","","0","","","0",""
"N11:61","0","PREP_POL_K5","Prepocet polohy","kroku 5","","","","0","","","0",""
"N11:62","0","PREP_CAS_K6","Prepocet casu kroku","6","","","","0","","","0",""
"N11:63","0","PREP_POL_K6","Prepocet polohy","kroku 6","","","","0","","","0",""
"N11:64","0","PREP_CAS_K7","Prepocet casu kroku","7","","","","0","","","0",""
"N11:65","0","PREP_POL_K7","Prepocet polohy","kroku 7","","","","0","","","0",""
"N11:66","0","PREP_CAS_K8","Prepocet casu kroku","8","","","","0","","","0",""
"N11:67","0","PREP_POL_K8","Prepocet polohy","kroku 8","","","","0","","","0",""
"N11:68","0","PREP_POL_TRN","Prepocet polohy trnu","","","","","0","","","0",""
"N11:70","0","PREP_POL_VP","Prepocet vzchozi","polohy","","","","0","","","0",""
"N11:71","0","PREP_CAS_VP","Prepocet casu","vychozi polohy","","","","0","","","0",""
"N11:72","0","SM_VP","Smer vychozi polohy","","","","","0","","","0",""
"N11:74","0","CAS_VP","","","","","","0","","","0",""
"N11:75","0","POL_VP","","","","","","0","","","0",""
"N11:76","0","PREP_POL_VOZ","Prepocet polohy","vozika","","","","0","","","0",""
"N11:77","0","PREP_POL_FORM","Prepocet polohy","formy","","","","0","","","0",""
"N11:80","0","POV_K2","","","","","","0","","","0",""
"N11:81","0","POV_K3","","","","","","0","","","0",""
"N11:82","0","POV_K4","","","","","","0","","","0",""
"N11:83","0","POV_K5","","","","","","0","","","0",""
"N11:84","0","POV_K6","","","","","","0","","","0",""
"N11:90/1","0","K1_STAT","","","","","","0","","","0",""
"N11:90/2","0","K2_STAT","","","","","","0","","","0",""
"N11:90/3","0","K3_STAT","","","","","","0","","","0",""
"N11:90/4","0","K4_STAT","","","","","","0","","","0",""
"N11:90/5","0","K5_STAT","","","","","","0","","","0",""
"N11:90/6","0","K6_STAT","","","","","","0","","","0",""
"N11:90/7","0","K7_STAT","","","","","","0","","","0",""
"N11:90/8","0","K8_STAT","","","","","","0","","","0",""
"N12:0","0","TEP_Z01","Teplota v zone 1 185","","","","","0","","","0",""
"N12:1","0","TEP_Z02","Teplota v zone 2 190","","","","","0","","","0",""
"N12:2","0","TEP_Z03","Teplota v zone 3 190","","","","","0","","","0",""
"N12:3","0","TEP_Z04","Teplota v zone 4 195","","","","","0","","","0",""
"N12:4","0","TEP_Z05","Teplota v zone 5 195","","","","","0","","","0",""
"N12:5","0","TEP_Z06","Teplota v zone 6 195","","","","","0","","","0",""
"N12:6","0","TEP_Z07","Teplota v zone 7 195","","","","","0","","","0",""
"N12:7","0","TEP_Z08","Teplota v zone 8","","","","","0","","","0",""
"N12:8","0","TEP_Z09","Teplota v zone 9","","","","","0","","","0",""
"N12:9","0","TEP_Z10","Teplota v zone 10","","","","","0","","","0",""
"N12:10","0","TEP_Z11","Teplota v zone 11","","","","","0","","","0",""
"N12:11","0","TEP_Z12","Teplota v zone 12","","","","","0","","","0",""
"N12:12","0","TEP_Z13","Teplota v zone 13","","","","","0","","","0",""
"N12:13","0","TEP_Z14","Teplota v zone 14","","","","","0","","","0",""
"N12:14","0","TEP_Z15","Teplota v zone 15","","","","","0","","","0",""
"N12:15","0","TEP_Z16","Teplota v zone 16","","","","","0","","","0",""
"N12:30/0","0","TEP_BT01_POR","Porucha merania","teploty v zone 1","","","","0","","","0",""
"N12:30/1","0","TEP_BT2_POR","Porucha merania","teploty v zone 2","","","","0","","","0",""
"N12:30/2","0","TEP_BT3_POR","Porucha merania","teploty v zone 3","","","","0","","","0",""
"N12:30/3","0","TEP_BT04_POR","Porucha merania","teploty v zone 4","","","","0","","","0",""
"N12:30/4","0","TEP_BT05_POR","Porucha merania","teploty v zone 5","","","","0","","","0",""
"N12:30/5","0","TEP_BT06_POR","Porucha merania","teploty v zone 6","","","","0","","","0",""
"N12:30/6","0","TEP_BT07_POR","Porucha merania","teploty v zone 7","","","","0","","","0",""
"N12:30/7","0","TEP_BT08_POR","Porucha merania","teploty v zone 8","","","","0","","","0",""
"N12:30/8","0","TEP_BT09_POR","Porucha merania","teploty v zone 9","","","","0","","","0",""
"N12:30/9","0","TEP_BT10_POR","Porucha merania","teploty v zone 10","","","","0","","","0",""
"N12:30/10","0","TEP_BT11_POR","Porucha merania","teploty v zone 11","","","","0","","","0",""
"N12:30/11","0","TEP_BT12_POR","Porucha merania","teploty v zone 12","","","","0","","","0",""
"N12:30/12","0","TEP_BT13_POR","Porucha merania","teploty v zone 13","","","","0","","","0",""
"N12:30/13","0","TEP_BT14_POR","Porucha merania","teploty v zone 14","","","","0","","","0",""
"N12:30/14","0","TEP_BT15_POR","Porucha merania","teploty v zone 15","","","","0","","","0",""
"N12:30/15","0","TEP_BT16_POR","Porucha merania","teploty v zone 16","","","","0","","","0",""
"N12:50","0","","Žiadaná teplota","v zóne è.1","","","","0","","","0",""
"N12:51","0","","Žiadaná teplota","v zóne è.2","","","","0","","","0",""
"N12:52","0","","Žiadaná teplota","v zóne è.3","","","","0","","","0",""
"N12:53","0","","Žiadaná teplota","v zóne è.4","","","","0","","","0",""
"N12:54","0","","Žiadaná teplota","v zóne è.5","","","","0","","","0",""
"N12:55","0","","Žiadaná teplota","v zóne è.6","","","","0","","","0",""
"N12:56","0","","Žiadaná teplota","v zóne è.7","","","","0","","","0",""
"N12:57","0","","Žiadaná teplota","v zóne è.8","","","","0","","","0",""
"N12:58","0","","Žiadaná teplota","v zóne è.9","","","","0","","","0",""
"N12:59","0","","Žiadaná teplota","v zóne è.10","","","","0","","","0",""
"N12:60","0","","Žiadaná teplota","v zóne è.11","","","","0","","","0",""
"N12:61","0","","Žiadaná teplota","v zóne è.12","","","","0","","","0",""
"N12:62","0","","Žiadaná teplota","v zóne è.13","","","","0","","","0",""
"N12:63","0","","Žiadaná teplota","v zóne è.14","","","","0","","","0",""
"N12:64","0","","Žiadaná teplota","v zóne è.15","","","","0","","","0",""
"N12:65","0","","Žiadaná teplota","v zóne è.16","","","","0","","","0",""
"N12:70","0","","Dolná hranica","teploty v zóne è.1","","","","0","","","0",""
"N12:71","0","","Dolná hranica","teploty v zóne è.2","","","","0","","","0",""
"N12:72","0","","Dolná hranica","teploty v zóne è.3","","","","0","","","0",""
"N12:73","0","","Dolná hranica","teploty v zóne è.4","","","","0","","","0",""
"N12:74","0","","Dolná hranica","teploty v zóne è.5","","","","0","","","0",""
"N12:75","0","","Dolná hranica","teploty v zóne è.6","","","","0","","","0",""
"N12:76","0","","Dolná hranica","teploty v zóne è.7","","","","0","","","0",""
"N12:77","0","","Dolná hranica","teploty v zóne è.8","","","","0","","","0",""
"N12:78","0","","Dolná hranica","teploty v zóne è.9","","","","0","","","0",""
"N12:79","0","","Dolná hranica","teploty v zóne è.10","","","","0","","","0",""
"N12:80","0","","Dolná hranica","teploty v zóne è.11","","","","0","","","0",""
"N12:81","0","","Dolná hranica","teploty v zóne è.12","","","","0","","","0",""
"N12:82","0","","Dolná hranica","teploty v zóne è.13","","","","0","","","0",""
"N12:83","0","","Dolná hranica","teploty v zóne è.14","","","","0","","","0",""
"N12:84","0","","Dolná hranica","teploty v zóne è.15","","","","0","","","0",""
"N12:85","0","","Dolná hranica","teploty v zóne è.16","","","","0","","","0",""
"N12:90","0","","Horná hranica","teploty v zóne è.1","","","","0","","","0",""
"N12:91","0","","Horná hranica","teploty v zóne è.2","","","","0","","","0",""
"N12:92","0","","Horná hranica","teploty v zóne è.3","","","","0","","","0",""
"N12:93","0","","Horná hranica","teploty v zóne è.4","","","","0","","","0",""
"N12:94","0","","Horná hranica","teploty v zóne è.5","","","","0","","","0",""
"N12:95","0","","Horná hranica","teploty v zóne è.6","","","","0","","","0",""
"N12:96","0","","Horná hranica","teploty v zóne è.7","","","","0","","","0",""
"N12:97","0","","Horná hranica","teploty v zóne è.8","","","","0","","","0",""
"N12:98","0","","Horná hranica","teploty v zóne è.9","","","","0","","","0",""
"N12:99","0","","Horná hranica","teploty v zóne è.10","","","","0","","","0",""
"N12:100","0","","Horná hranica","teploty v zóne è.11","","","","0","","","0",""
"N12:101","0","","Horná hranica","teploty v zóne è.12","","","","0","","","0",""
"N12:102","0","","Horná hranica","teploty v zóne è.13","","","","0","","","0",""
"N12:103","0","","Horná hranica","teploty v zóne è.14","","","","0","","","0",""
"N12:104","0","","Horná hranica","teploty v zóne è.15","","","","0","","","0",""
"N12:105","0","","Horná hranica","teploty v zóne è.16","","","","0","","","0",""
"N12:120","0","","Žiadana poloha","vozika c.1 hore","","","","0","","","0",""
"N12:121","0","","Žiadana poloha","vozika c.2 hore","","","","0","","","0",""
"N12:122","0","","Žiadana poloha","vozika c.3 hore","","","","0","","","0",""
"N12:123","0","N123","Žiadana poloha","vozika c.4 hore","","","","0","","","0",""
"N12:124","0","","Žiadana poloha","vozika c.5 hore","","","","0","","","0",""
"N12:125","0","","Žiadaná poloha c.3","vozík dole","","","","0","","","0",""
"N12:150","0","","Žiadaná rýchlost","vozíka c.1 hore","","","","0","","","0",""
"N12:151","0","","Žiadaná rýchlost","vozíka c.2 hore","","","","0","","","0",""
"N12:152","0","","Žiadaná rýchlost","vozíka c.3 hore","","","","0","","","0",""
"N12:153","0","","Žiadaná rýchlost","vozíka c.1 dolu","","","","0","","","0",""
"N12:154","0","","Žiadaná rýchlost","vozíka c.2 dolu","","","","0","","","0",""
"N12:155","0","","Žiadaná rýchlost","vozíka c.3 dolu","","","","0","","","0",""
"N12:161","0","","","","","","","0","","","0",""
"N12:170","0","","Žiadaná rýchlos","v prvom useku A","","","","0","","","0",""
"N12:175","0","","Ziadana rychlost","otvarania formy","","","","0","","","0",""
"N12:190","0","","Ziadana ryhlost","otvarania formy","v prvom useku","","","0","","","0",""
"N12:191","0","","Ziadana ryhlost","otvarania formy","v druhom useku","","","0","","","0",""
"N13:30","0","","Odchylka ZH","od SH v zone 1","","","","0","","","0",""
"N13:31","0","","Odchylka ZH","od SH v zone 2","","","","0","","","0",""
"N13:32","0","","Odchylka ZH","od SH v zone 3","","","","0","","","0",""
"N13:33","0","","Odchylka ZH","od SH v zone 4","","","","0","","","0",""
"N13:34","0","","Odchylka ZH","od SH v zone 5","","","","0","","","0",""
"N13:35","0","","Odchylka ZH","od SH v zone 6","","","","0","","","0",""
"N13:36","0","","Odchylka ZH","od SH v zone 7","","","","0","","","0",""
"N13:37","0","","Odchylka ZH","od SH v zone 8","","","","0","","","0",""
"N13:46","0","","Max velkost","odchylky teploty","v zonach 1-8","","","0","","","0",""
"N13:50","0","","Ziadana hodnota","ohrevu zona c.1","0 - 16383","0 - 100%","","0","","","0",""
"N13:51","0","","Ziadany cas","ohrevu zona c.1","","","","0","","","0",""
"N13:52","0","","Ziadana hodnota","ohrevu zona c.2","0 - 16383","0 - 100%","","0","","","0",""
"N13:53","0","","Ziadany cas","ohrevu zona c.2","","","","0","","","0",""
"N13:54","0","","Ziadana hodnota","ohrevu zona c.3","0 - 16383","0 - 100%","","0","","","0",""
"N13:55","0","","Ziadany cas","ohrevu zona c.3","","","","0","","","0",""
"N13:56","0","","Ziadana hodnota","ohrevu zona c.4","0 - 16383","0 - 100%","","0","","","0",""
"N13:57","0","","Ziadany cas","ohrevu zona c.4","","","","0","","","0",""
"N13:58","0","","Ziadana hodnota","ohrevu zona c.5","0 - 16383","0 - 100%","","0","","","0",""
"N13:59","0","","Ziadany cas","ohrevu zona c.5","","","","0","","","0",""
"N13:60","0","","Ziadana hodnota","ohrevu zona c.6","0 - 16383","0 - 100%","","0","","","0",""
"N13:61","0","","Ziadany cas","ohrevu zona c.6","","","","0","","","0",""
"N13:62","0","","Ziadana hodnota","ohrevu zona c.7","0 - 16383","0 - 100%","","0","","","0",""
"N13:63","0","","Ziadany cas","ohrevu zona c.7","","","","0","","","0",""
"N13:64","0","","Ziadana hodnota","ohrevu zona c.8","0 - 16383","0 - 100%","","0","","","0",""
"N13:65","0","","Ziadany cas","ohrevu zona c.8","","","","0","","","0",""
"N13:66","0","","Ziadana hodnota","ohrevu zona c.9","0 - 16383","0 - 100%","","0","","","0",""
"N13:67","0","","Ziadany cas","ohrevu zona c.9","","","","0","","","0",""
"N13:68","0","","Ziadana hodnota","ohrevu zona c.10","0 - 16383","0 - 100%","","0","","","0",""
"N13:69","0","","Ziadany cas","ohrevu zona c.10","","","","0","","","0",""
"N13:70","0","","Ziadana hodnota","ohrevu zona c.11","0 - 16383","0 - 100%","","0","","","0",""
"N13:71","0","","Ziadany cas","ohrevu zona c.11","","","","0","","","0",""
"N13:72","0","","Ziadana hodnota","ohrevu zona c.12","0 - 16383","0 - 100%","","0","","","0",""
"N13:73","0","","Ziadany cas","ohrevu zona c.12","","","","0","","","0",""
"N13:74","0","","Ziadana hodnota","ohrevu zona c.13","0 - 16383","0 - 100%","","0","","","0",""
"N13:75","0","","Ziadany cas","ohrevu zona c.13","","","","0","","","0",""
"N13:76","0","","Ziadana hodnota","ohrevu zona c.14","0 - 16383","0 - 100%","","0","","","0",""
"N13:77","0","","Ziadany cas","ohrevu zona c.14","","","","0","","","0",""
"N13:78","0","","Ziadana hodnota","ohrevu zona c.15","0 - 16383","0 - 100%","","0","","","0",""
"N13:79","0","","Ziadany cas","ohrevu zona c.15","","","","0","","","0",""
"N13:80","0","","Ziadana hodnota","ohrevu zona c.16","0 - 16383","0 - 100%","","0","","","0",""
"N13:81","0","","Ziadany cas","ohrevu zona c.16","","","","0","","","0",""
"N13:100","0","","","","","","","0","","","0",""
"N14:0","0","","PID teplota","v zone c.1","","","","0","","","0",""
"N14:2","0","","PID ziadana","teplota v zone c.1","","","","0","","","0",""
"N14:28","0","","PID skutocna","teplota v zone c.1","","","","0","","","0",""
"N14:29","0","","","","","","","0","","","0",""
"N14:30","0","","PID teplota","v zone c.2","","","","0","","","0",""
"N14:32","0","","PID ziadana","teplota v zone c.2","","","","0","","","0",""
"N14:58","0","","PID skutocna","teplota v zone c.2","","","","0","","","0",""
"N14:60","0","","PID teplota","v zone c.3","","","","0","","","0",""
"N14:62","0","","PID ziadana","teplota v zone c.3","","","","0","","","0",""
"N14:88","0","","PID skutocna","teplota v zone c.3","","","","0","","","0",""
"N14:90","0","","PID teplota","v zone c.4","","","","0","","","0",""
"N14:92","0","","PID ziadana","teplota v zone c.4","","","","0","","","0",""
"N14:118","0","","PID skutocna","teplota v zone c.4","","","","0","","","0",""
"N14:120","0","","PID teplota","v zone c.5","","","","0","","","0",""
"N14:122","0","","PID ziadana","teplota v zone c.5","","","","0","","","0",""
"N14:148","0","","PID skutocna","teplota v zone c.5","","","","0","","","0",""
"N14:150","0","","PID teplota","v zone c.6","","","","0","","","0",""
"N14:152","0","","PID ziadana","teplota v zone c.6","","","","0","","","0",""
"N14:178","0","","PID skutocna","teplota v zone c.6","","","","0","","","0",""
"N14:180","0","","PID teplota","v zone c.7","","","","0","","","0",""
"N14:182","0","","PID ziadana","teplota v zone c.7","","","","0","","","0",""
"N14:198","0","","","","","","","0","","","0",""
"N14:208","0","","PID skutocna","teplota v zone c.7","","","","0","","","0",""
"N14:210","0","","PID teplota","v zone c.8","","","","0","","","0",""
"N14:212","0","","PID ziadana","teplota v zone c.8","","","","0","","","0",""
"N14:238","0","","PID skutocna","teplota v zone c.8","","","","0","","","0",""
"N15:0","0","","PID teplota","v zone c.9","","","","0","","","0",""
"N15:2","0","","PID ziadana","teplota v zone c.9","","","","0","","","0",""
"N15:28","0","","PID skutocna","teplota v zone c.9","","","","0","","","0",""
"N15:30","0","","PID teplota","v zone c.10","","","","0","","","0",""
"N15:32","0","","PID ziadana","teplota v zone c.10","","","","0","","","0",""
"N15:58","0","","PID skutocna","teplota v zone c.10","","","","0","","","0",""
"N15:60","0","","PID teplota","v zone c.11","","","","0","","","0",""
"N15:62","0","","PID ziadana","teplota v zone c.11","","","","0","","","0",""
"N15:88","0","","PID skutocna","teplota v zone c.11","","","","0","","","0",""
"N15:90","0","","PID teplota","v zone c.12","","","","0","","","0",""
"N15:92","0","","PID ziadana","teplota v zone c.12","","","","0","","","0",""
"N15:118","0","","PID skutocna","teplota v zone c.12","","","","0","","","0",""
"N15:120","0","","PID teplota","v zone c.13","","","","0","","","0",""
"N15:122","0","","PID ziadana","teplota v zone c.13","","","","0","","","0",""
"N15:148","0","","PID skutocna","teplota v zone c.13","","","","0","","","0",""
"N15:150","0","","PID teplota","v zone c.14","","","","0","","","0",""
"N15:152","0","","PID ziadana","teplota v zone c.14","","","","0","","","0",""
"N15:178","0","","PID skutocna","teplota v zone c.14","","","","0","","","0",""
"N15:180","0","","PID teplota","v zone c.15","","","","0","","","0",""
"N15:182","0","","PID ziadana","teplota v zone c.15","","","","0","","","0",""
"N15:208","0","","PID skutocna","teplota v zone c.15","","","","0","","","0",""
"N15:210","0","","PID teplota","v zone c.16","","","","0","","","0",""
"N15:212","0","","PID ziadana","teplota v zone c.16","","","","0","","","0",""
"N15:238","0","","PID skutocna","teplota v zone c.16","","","","0","","","0",""
"O:3/0","0","NAPO_CO2_1"," "," ","Napousteni","CO2","do nadoby","0","","","0",""
"O:3/1","0","NAPO_CO2_2"," "," ","Napousteni","CO2","do nadoby","0","","","0",""
"O:3/2","0","NAPO_CO2_3"," "," ","Napousteni","CO2","do nadoby","0","","","0",""
"O:3/3","0","REZERV_1","","","","","","0","","","0",""
"O:3/4","0","REZERV_2","","","","","","0","","","0",""
"O:3/5","0","REZERV_3","","","","","","0","","","0",""
"O:3/6","0","AUT_REDY","Pripraven","k automat.","chodu","","","0","","","0",""
"O:3/7","0","T_VS_OK","Teplota","vytlacov.","stroje","je OK","","0","","","0",""
"O:3/8","0","BLK","Blikac","","","","","0","","","0",""
"O:3/9","0","RTS","Start","regulace","tloustky","steny","","0","","","0",""
"O:3/10","0","OHREV_8","Ohrev v zóne è.8","","","","","0","","","0",""
"O:3/11","0","OHREV_9","Ohrev v zóne è.9","","","","","0","","","0",""
"O:3/12","0","OHREV_10","Ohrev v zóne è.10","","","","","0","","","0",""
"O:3/13","0","CHL_VODOU1","Chlazeni","formy","vodou"," ","","0","","","0",""
"O:3/14","0","CHL_VODOU2","","","","","","0","","","0",""
"O:3/15","0","CHL_VODOU3","","","","","","0","","","0",""
"O:3/16","0","MO","Maska","otvirani","","","","0","","","0",""
"O:3/17","0","MZ","Maska","zavirani","","","","0","","","0",""
"O:3/18","0","HNA","Ztracena","hlava","nahoru","","","0","","","0",""
"O:3/19","0","HDO","Ztracena","hlava","dolu","","","0","","","0",""
"O:3/20","0","HZ","Ztracena","hlava","zachyt","","","0","","","0",""
"O:3/21","0","SMOT","Stabiliz.","maska","otvirani","","","0","","","0",""
"O:3/22","0","SMZA","Stabiliz.","maska","zavirani"," ","","0","","","0",""
"O:3/23","0","STNA","Stabiliz.","trn nahoru"," ","","","0","","","0",""
"O:3/24","0","STDO","Stabiliz.","trn dolu","","","","0","","","0",""
"O:3/25","0","VY","Vyfukovani","","","","","0","","","0",""
"O:3/26","0","SVY","Stabiliz.","vyfukovani"," ","","","0","","","0",""
"O:3/27","0","PVZ","Podpurny","vzduch","","","","0","","","0",""
"O:3/28","0","OZA","Oddelovani","parizonu","zasouvani"," ","","0","","","0",""
"O:3/29","0","OVY","Oddelovani","parizonu","vysouvani","","","0","","","0",""
"O:3/30","0","H_ZA","Ztracena","hlava:","vzduch","zavreny"," ","0","","","0",""
"O:3/31","0","H_OT","Ztracena","hlava:","vzduch","otevreny"," ","0","","","0",""
"O:4/0","0","VNR","Vozik","nahoru","rychle","","","0","","","0",""
"O:4/1","0","VNP","Vozik","nahoru","pomalu","","","0","","","0",""
"O:4/2","0","VDR","Vozik","dolu","rychle","","","0","","","0",""
"O:4/3","0","VDP","Vozik","dolu","pomalu","","","0","","","0",""
"O:4/4","0","VRM","Vozik","odpojeni","rampy","","","0","","","0",""
"O:4/5","0","","","","","","","0","","","0",""
"O:4/6","0","","","","","","","0","","","0",""
"O:4/7","0","","","","","","","0","","","0",""
"O:4/8","0","","","","","","","0","","","0",""
"O:4/9","0","FRM","Forma","odpojeni","rampy","","","0","","","0",""
"O:4/10","0","","","","","","","0","","","0",""
"O:4/14","0","TRM","Trn","odpojeni","rampy","","","0","","","0",""
"O:4/15","0","SMER_TRNU","Smer pohybu vyf.trnu","","","","","0","","","0",""
"O:4/16","0","ODBL_HA","Odblokov.","hydraulic.","agregatu","","","0","","","0",""
"O:4/17","0","CHL_OL","Chlazeni","oleje","hydraulic.","agregatu","","0","","","0",""
"O:4/18","0","MOTOR_ZTRH","Motor","ztacene","hlavy"," ","","0","","","0",""
"O:4/19","0","ODJ_M","Odjisteni","masky","","","","0","","","0",""
"O:4/20","0","ODBL_POH","Odblokov.","pohonu","vytlacov.","stroje","","0","","","0",""
"O:4/21","0","HFN","Hrdlo","formy","nahoru","","","0","","","0",""
"O:4/22","0","HFD","Hrdlo","formy","dolu","","","0","","","0",""
"O:4/23","0","K_ZAS","Kopyto","zasouvani","","","","0","","","0",""
"O:4/24","0","K_VYS","Kopyto","vysouvani","","","","0","","","0",""
"O:4/25","0","SERIZOV","Serizovani","(pomocny","hydraulic.","okruh)","","0","","","0",""
"O:4/26","0","RIZENI","Rizeni","(hlavni","hydraulic.","okruh)","","0","","","0",""
"O:4/27","0","VHA","Odlehcov.","ventil","hydraulic.","agregatu","","0","","","0",""
"O:4/28","0","ODPAD","Odpad","hydraulic.","okruhu","","","0","","","0",""
"O:4/30","0","ZVYS_OT","","","","","","0","","","0",""
"O:4/31","0","SNIZ_OT","","","","","","0","","","0",""
"O:5/0","0","OHREV_11","Ohrev v zóne è.11","","","","","0","","","0",""
"O:5/1","0","OHREV_12","Ohrev v zóne è.12","","","","","0","","","0",""
"O:5/2","0","OHREV_13","Ohrev v zóne è.13","","","","","0","","","0",""
"O:5/3","0","OHREV_14","Ohrev v zóne è.14","","","","","0","","","0",""
"O:5/4","0","OHREV_15","Ohrev v zóne è.15","","","","","0","","","0",""
"O:5/5","0","OHREV_16","Ohrev v zóne è.16","","","","","0","","","0",""
"O:5/6","0","OHREV_1","Ohrev v zóne è.1","","","","","0","","","0",""
"O:5/7","0","CHLAD_1","Chladenie v zóne è.1","","","","","0","","","0",""
"O:5/8","0","OHREV_2","Ohrev v zóne è.2","","","","","0","","","0",""
"O:5/9","0","CHLAD_2","Chladenie v zóne è.2","","","","","0","","","0",""
"O:5/10","0","OHREV_3","Ohrev v zóne è.3","","","","","0","","","0",""
"O:5/11","0","CHLAD_3","Chladenie v zóne è.3","","","","","0","","","0",""
"O:5/12","0","OHREV_4","Ohrev v zóne è.4","","","","","0","","","0",""
"O:5/13","0","OHREV_5","Ohrev v zóne è.5","","","","","0","","","0",""
"O:5/14","0","OHREV_6","Ohrev v zóne è.6","","","","","0","","","0",""
"O:5/15","0","OHREV_7","Ohrev v zóne è.7","","","","","0","","","0",""
"O:5/16","0","CHLAD_4","Chladenie v zóne è.4","","","","","0","","","0",""
"O:6/0","0","","","","","","","0","","","0",""
"O:6/1","0","","","","","","","0","","","0",""
"O:6/2","0","","","","","","","0","","","0",""
"O:6/3","0","","","","","","","0","","","0",""
"O:6/4","0","","","","","","","0","","","0",""
"O:6/5","0","","","","","","","0","","","0",""
"O:6/6","0","","","","","","","0","","","0",""
"O:6/7","0","","","","","","","0","","","0",""
"O:6/8","0","","","","","","","0","","","0",""
"O:6/9","0","","","","","","","0","","","0",""
"O:6/10","0","","","","","","","0","","","0",""
"O:6/11","0","","","","","","","0","","","0",""
"O:6/12","0","","","","","","","0","","","0",""
"O:6/13","0","","","","","","","0","","","0",""
"O:6/14","0","","","","","","","0","","","0",""
"O:6/15","0","","","","","","","0","","","0",""
"O:7.0","0","","Žiadaná rýchlos","vozíka","","","","0","","","0",""
"O:7/0","0","","","","","","","0","","","0",""
"O:7/1","0","","","","","","","0","","","0",""
"O:7/2","0","","","","","","","0","","","0",""
"O:7/3","0","","","","","","","0","","","0",""
"O:7/4","0","","","","","","","0","","","0",""
"O:7/5","0","","","","","","","0","","","0",""
"O:7/6","0","","","","","","","0","","","0",""
"O:7/7","0","","","","","","","0","","","0",""
"O:7/8","0","","","","","","","0","","","0",""
"O:7/9","0","","","","","","","0","","","0",""
"O:7/10","0","TDR","","","","","","0","","","0",""
"O:7/11","0","TDP","","","","","","0","","","0",""
"O:7/12","0","TNR","","","","","","0","","","0",""
"O:7/13","0","TNP","","","","","","0","","","0",""
"O:7/14","0","","","","","","","0","","","0",""
"O:7/15","0","","","","","","","0","","","0",""
"O:7.1","0","","Ryclost otvarania","a zatvarania formy","","","","0","","","0",""
"O:7.2","0","RYCH_VYF_TRNU","Rychlost","vyfukovaciho trnu","","","","0","","","0",""
"O:8.0","0","","","","","","","0","","","0",""
"O:8/0","0","","","","","","","0","","","0",""
"O:8/1","0","","","","","","","0","","","0",""
"O:8/2","0","","","","","","","0","","","0",""
"O:8/3","0","","","","","","","0","","","0",""
"O:8/4","0","","","","","","","0","","","0",""
"O:8/5","0","","","","","","","0","","","0",""
"O:8/6","0","","","","","","","0","","","0",""
"O:8/7","0","","","","","","","0","","","0",""
"O:8/8","0","","","","","","","0","","","0",""
"O:8/9","0","","","","","","","0","","","0",""
"O:8/10","0","","","","","","","0","","","0",""
"O:8/11","0","","","","","","","0","","","0",""
"O:8/12","0","","","","","","","0","","","0",""
"O:8/14","0","","","","","","","0","","","0",""
"O:8/15","0","","","","","","","0","","","0",""
"O:8/22","0","","","","","","","0","","","0",""
"Q19:8","0","","","","","","","0","","","0",""
"S:0","0","","Arithmetic","Flags","","","","0","","","0",""
"S:0/0","0","","Processor","Arithmetic","Carry","Flag","","0","","","0",""
"S:0/1","0","","Processor","Arithmetic","Underflow/","Overflow","Flag","0","","","0",""
"S:0/2","0","","Processor","Arithmetic","Zero","Flag","","0","","","0",""
"S:0/3","0","","Processor","Arithmetic","Sign","Flag","","0","","","0",""
"S:1","0","","Processor","Mode","Status/","Control","","0","","","0",""
"S:1/0","0","","Processor","Mode","Bit 0","","","0","","","0",""
"S:1/1","0","","Processor","Mode","Bit 1","","","0","","","0",""
"S:1/2","0","","Processor","Mode","Bit 2","","","0","","","0",""
"S:1/3","0","","Processor","Mode","Bit 3","","","0","","","0",""
"S:1/4","0","","Processor","Mode","Bit 4","","","0","","","0",""
"S:1/5","0","","Forces","Enabled","","","","0","","","0",""
"S:1/6","0","","Forces","Present","","","","0","","","0",""
"S:1/7","0","","Comms","Active","","","","0","","","0",""
"S:1/8","0","","Fault","Override","at Powerup","","","0","","","0",""
"S:1/9","0","","Startup","Protection","Fault","","","0","","","0",""
"S:1/10","0","","Load","Memory","Module on","Memory","Error","0","","","0",""
"S:1/11","0","","Load","Memory","Module","Always","","0","","","0",""
"S:1/12","0","","Load","Memory","Module","and RUN","","0","","","0",""
"S:1/13","0","","Major","Error","Halted","","","0","","","0",""
"S:1/14","0","","Access","Denied","","","","0","","","0",""
"S:1/15","0","FIRSTPASS","System    ","nastavi 1 ","pri prvnim","pruchodu  ","programem ","0","","","0",""
"S:2/0","0","","STI","Pending","","","","0","","","0",""
"S:2/1","0","","STI","Enabled","","","","0","","","0",""
"S:2/2","0","","STI","Executing","","","","0","","","0",""
"S:2/3","0","","Index","Addressing","File Range","","","0","","","0",""
"S:2/4","0","","Saved with","Debug","Single","Step","","0","","","0",""
"S:2/5","0","","DH-485","Incoming","Command","Pending","","0","","","0",""
"S:2/6","0","","DH-485","Message","Reply","Pending","","0","","","0",""
"S:2/7","0","","DH-485","Outgoing","Message","Command","Pending","0","","","0",""
"S:2/15","0","","Comms","Servicing","Selection","","","0","","","0",""
"S:3","0","","Current","Scan Time/","Watchdog","Scan Time","","0","","","0",""
"S:4","0","","Time Base","","","","","0","","","0",""
"S:5/0","0","","Overflow","Trap","","","","0","","","0",""
"S:5/2","0","","Control","Register","Error","","","0","","","0",""
"S:5/3","0","","Major Err","Detected","Executing","UserFault","Routine","0","","","0",""
"S:5/4","0","","M0-M1","Referenced","on","Disabled","Slot","0","","","0",""
"S:5/8","0","","Memory","Module","Boot","","","0","","","0",""
"S:5/9","0","","Memory","Module","Password","Mismatch","","0","","","0",""
"S:5/10","0","","STI","Overflow","","","","0","","","0",""
"S:5/11","0","","Battery","Low","","","","0","","","0",""
"S:6","0","","Major","Error","Fault","Code","","0","","","0",""
"S:7","0","","Suspend","Code","","","","0","","","0",""
"S:8","0","","Suspend","File","","","","0","","","0",""
"S:9","0","","Active","Nodes","","","","0","","","0",""
"S:10","0","","Active","Nodes","","","","0","","","0",""
"S:11","0","","I/O Slot","Enables","","","","0","","","0",""
"S:12","0","","I/O Slot","Enables","","","","0","","","0",""
"S:13","0","","Math","Register","","","","0","","","0",""
"S:14","0","","Math","Register","","","","0","","","0",""
"S:15","0","","Node","Address/","Baud Rate","","","0","","","0",""
"S:16","0","","Debug","Single","Step Rung","","","0","","","0",""
"S:17","0","","Debug","Single","Step File","","","0","","","0",""
"S:18","0","","Debug","Single","Step","Breakpoint","Rung","0","","","0",""
"S:19","0","","Debug","Single","Step","Breakpoint","File","0","","","0",""
"S:20","0","","Debug","Fault/","Powerdown","Rung","","0","","","0",""
"S:21","0","","Debug","Fault/","Powerdown","File","","0","","","0",""
"S:22","0","","Maximum","Observed","Scan Time","","","0","","","0",""
"S:23","0","","Average","Scan Time","","","","0","","","0",""
"S:24","0","","Index","Register","","","","0","","","0",""
"S:25","0","","I/O","Interrupt","Pending","","","0","","","0",""
"S:26","0","","I/O","Interrupt","Pending","","","0","","","0",""
"S:27","0","","I/O","Interrupt","Enabled","","","0","","","0",""
"S:28","0","","I/O","Interrupt","Enabled","","","0","","","0",""
"S:29","0","","User Fault","Routine","File","Number","","0","","","0",""
"S:30","0","","STI","Setpoint","","","","0","","","0",""
"S:31","0","","STI File","Number","","","","0","","","0",""
"S:32","0","","I/O","Interrupt","Executing","","","0","","","0",""
"S:33","0","","Extended","Proc","Status","Control","Word","0","","","0",""
"S:33/0","0","","Incoming","Command","Pending","","","0","","","0",""
"S:33/1","0","","Message","Reply","Pending","","","0","","","0",""
"S:33/2","0","","Outgoing","Message","Command","Pending","","0","","","0",""
"S:33/3","0","","Selection","Status","User/DF1","","","0","","","0",""
"S:33/4","0","","Communicat","Active","","","","0","","","0",""
"S:33/5","0","","Communicat","Servicing","Selection","","","0","","","0",""
"S:33/6","0","","Message","Servicing","Selection","Channel 0","","0","","","0",""
"S:33/7","0","","Message","Servicing","Selection","Channel 1","","0","","","0",""
"S:33/8","0","","Interrupt","Latency","Control","Flag","","0","","","0",""
"S:33/9","0","","Scan","Toggle","Flag","","","0","","","0",""
"S:33/10","0","","Discrete","Input","Interrupt","Reconfigur","Flag","0","","","0",""
"S:33/11","0","","Online","Edit","Status","","","0","","","0",""
"S:33/12","0","","Online","Edit","Status","","","0","","","0",""
"S:33/13","0","","Scan Time","Timebase","Selection","","","0","","","0",""
"S:33/14","0","","DTR","Control","Bit","","","0","","","0",""
"S:33/15","0","","DTR Force","Bit","","","","0","","","0",""
"S:34","0","","Pass-thru","Disabled","","","","0","","","0",""
"S:34/0","0","","Pass-Thru","Disabled","Flag","","","0","","","0",""
"S:34/1","0","","DH+ Active","Node Table","Enable","Flag","","0","","","0",""
"S:34/2","0","","Floating","Point","Math Flag","","","0","","","0",""
"S:35","0","","Last 1 ms","Scan Time","","","","0","","","0",""
"S:36","0","","Extended","Minor","Error Bits","","","0","","","0",""
"S:36/8","0","","DII Lost","","","","","0","","","0",""
"S:36/9","0","","STI Lost","","","","","0","","","0",""
"S:36/10","0","","Memory","Module","Data File","Overwrite","Protection","0","","","0",""
"S:37","0","","Clock","Calendar","Year","","","0","","","0",""
"S:38","0","","Clock","Calendar","Month","","","0","","","0",""
"S:39","0","","Clock","Calendar","Day","","","0","","","0",""
"S:40","0","","Clock","Calendar","Hours","","","0","","","0",""
"S:41","0","","Clock","Calendar","Minutes","","","0","","","0",""
"S:42","0","","Clock","Calendar","Seconds","","","0","","","0",""
"S:43","0","","STI","Interrupt","Time","","","0","","","0",""
"S:44","0","","I/O Event","Interrupt","Time","","","0","","","0",""
"S:45","0","","DII","Interrupt","Time","","","0","","","0",""
"S:46","0","","Discrete","Input","Interrupt-","File","Number","0","","","0",""
"S:47","0","","Discrete","Input","Interrupt-","Slot","Number","0","","","0",""
"S:48","0","","Discrete","Input","Interrupt-","Bit Mask","","0","","","0",""
"S:49","0","","Discrete","Input","Interrupt-","Compare","Value","0","","","0",""
"S:50","0","","Processor","Catalog","Interrupt-","Preset","","0","","","0",""
"S:51","0","","Discrete","Input","Interrupt-","Return","Number","0","","","0",""
"S:52","0","","Discrete","Input","Interrupt-","Accumulat","","0","","","0",""
"S:53","0","","Reserved/","Clock","Calendar","Day of","the Week","0","","","0",""
"S:55","0","","Last DII","Scan","Time","","","0","","","0",""
"S:56","0","","Maximum","Observed","DII","Scan Time","","0","","","0",""
"S:57","0","","Operating","System","Catalog","Number","","0","","","0",""
"S:58","0","","Operating","System","Series","","","0","","","0",""
"S:59","0","","Operating","System FRN","","","","0","","","0",""
"S:61","0","","Processor","Series","","","","0","","","0",""
"S:62","0","","Processor","Revision","","","","0","","","0",""
"S:63","0","","User","Program","Type","","","0","","","0",""
"S:64","0","","User","Program","Functional","Index","","0","","","0",""
"S:65","0","","User RAM","Size","","","","0","","","0",""
"S:66","0","","Flash","EEPROM","Size","","","0","","","0",""
"S:67","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:68","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:69","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:70","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:71","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:72","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:73","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:74","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:75","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:76","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:77","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:78","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:79","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:80","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:81","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:82","0","","Channel 0","Active","Nodes","","","0","","","0",""
"S:83","0","","DH+ Active","Nodes","","","","0","","","0",""
"S:84","0","","DH+ Active","Nodes","","","","0","","","0",""
"S:85","0","","DH+ Active","Nodes","","","","0","","","0",""
"S:86","0","","DH+ Active","Nodes","","","","0","","","0",""
"T4:0","0","PRODLEVA_1","Prodleva  ","po startu ","1.cyklu","","","0","","","0",""
"T4:0/DN","0","PR_PO_STAR","Prodleva  ","po startu ","1.cyklu ","","","0","","","0",""
"T4:1","0","CAS_CYKLU","Cas       ","jednoho   ","pracovniho","cyklu     ","stroje ","0","","","0",""
"T4:1/DN","0","CAS_CY","Cas cyklu","","","","","0","","","0",""
"T4:2","0","ZAC_PVZ","Zacatek   ","podpurneho","vzduchu ","","","0","","","0",""
"T4:2/DN","0","ZAC_PVZD","","","","","","0","","","0",""
"T4:3","0","TRVANI_PVZ","Trvani    ","podpurneho","vzduchu ","","","0","","","0",""
"T4:3/DN","0","TRVAN_PVZ","","","","","","0","","","0",""
"T4:4","0","KOPY_VPRED","Kopyto    ","nebo hlava","vpred ","","","0","","","0",""
"T4:4/DN","0","KOP_VPRED","","","","","","0","","","0",""
"T4:5","0","KOPY_STOP","Omezeni   ","vysouvani ","kopyta ","","","0","","","0",""
"T4:5/DN","0","KOP_STOP","","","","","","0","","","0",""
"T4:6","0","ZAC_VYFUK","Zacatek   ","vyfukovani"," ","","","0","","","0",""
"T4:6/DN","0","ZAC_VYF","","","","","","0","","","0",""
"T4:7","0","KONEC_VYF","Konec     ","vyfukovani"," ","","","0","","","0",""
"T4:7/DN","0","KONEC_VY","","","","","","0","","","0",""
"T4:8","0","ODVETRANI","Doba      ","odvetrani ","nadoby ","","","0","","","0",""
"T4:8/DN","0","ODVETR","Odvetrani ","nadoby ","","","","0","","","0",""
"T4:9","0","ZAC_ODDEL","Zacatek   ","oddelovani","parizonu  ","","","0","","","0",""
"T4:9/DN","0","ZAC_ODD","","","","","","0","","","0",""
"T4:10","0","OMEZ_ODDEL","Omezeni   ","oddelovani","parizonu ","","","0","","","0",""
"T4:10/DN","0","OMEZ_ODD","","","","","","0","","","0",""
"T4:11","0","SVAR_PARIZ","Svarovani ","parizonu ","","","","0","","","0",""
"T4:11/DN","0","SVAR_PAR","","","","","","0","","","0",""
"T4:12","0","VO_PO_DOLU","Pomaly    ","chod      ","voziku    ","shora ","","0","","","0",""
"T4:12/DN","0","VO_PO_DOL","","","","","","0","","","0",""
"T4:13","0","FORM_ZAVIR","Zacatek   ","zavirani  ","formy     ","pod vytl. ","hlavou","0","","","0",""
"T4:13/DN","0","FOR_ZAVIR","Zavirani  ","forem pod ","vytlacov. ","hlavou ","","0","","","0",""
"T4:14","0","UVOD_VP","Prodleva  ","v uvodu   ","rezimu VP ","","","0","","","0",""
"T4:14/DN","0","UVOD_VPOL","","","","","","0","","","0",""
"T4:15","0","HF_NAHORU","Hrdlo     ","formy     ","nahoru ","","","0","","","0",""
"T4:15/DN","0","HF_NAHOR","","","","","","0","","","0",""
"T4:16","0","BLIK_PULZ","Trvani    ","pulzu     ","blikani ","","","0","","","0",""
"T4:16/DN","0","BLIK_PUL","","","","","","0","","","0",""
"T4:17","0","BLIK_MEZ","Trvani    ","mezery    ","blikani ","","","0","","","0",""
"T4:17/DN","0","BLIK_MEZER","","","","","","0","","","0",""
"T4:18","0","ZAC_CO2","","","","","","0","","","0",""
"T4:18/DN","0","ZAC_CO2_DN","","","","","","0","","","0",""
"T4:19","0","KON_CO2","","","","","","0","","","0",""
"T4:19/DN","0","KON_CO2_DN","","","","","","0","","","0",""
"T4:20","0","PULZ_CO2","","","","","","0","","","0",""
"T4:20/DN","0","PULZ_CO2_D","","","","","","0","","","0",""
"T4:21","0","MEZ_CO2","","","","","","0","","","0",""
"T4:21/DN","0","MEZ_CO2_DN","","","","","","0","","","0",""
"T4:22","0","KOP_VYSU","Prodleva  ","po vysunu-","ti kopyta","","","0","","","0",""
"T4:22/DN","0","KOP_VYS","Prodleva  ","po vysunu-","ti kopyta"," ","","0","","","0",""
"T4:23","0","TEST_VYCHP","Povoleny  ","cas najeti","do vychozi","polohy","","0","","","0",""
"T4:23/DN","0","TEST_VP","Povoleny  ","cas najeti","do vychozi","polohy ","","0","","","0",""
"T4:24","0","VYPN_HA","Vypnuti HA","v rezimu  ","VYPNUTO ","","","0","","","0",""
"T4:24/DN","0","VYPN_HAGR","","","","","","0","","","0",""
"T4:25","0","FOR_OTVIRA","Pomale    ","otvirani  ","formy","","","0","","","0",""
"T4:25/DN","0","FORM_OTVIR","","","","","","0","","","0",""
"T4:26","0","PORUCHY_HA","Zpozdeni  ","hlaseni   ","poruch HA ","","","0","","","0",""
"T4:26/DN","0","PORUCHA_HA","","","","","","0","","","0",""
"T4:27","0","PRODL_STAR","Prodlouze-","ni startu ","cyklu ","","","0","","","0",""
"T4:27/DN","0","PRODL_STA","","","","","","0","","","0",""
"T4:28","0","HLID_NAHOR","Hlidani   ","forem     ","a voziku  ","nahore ","","0","","","0",""
"T4:28/DN","0","HLID_NAH","","","","","","0","","","0",""
"T4:29","0","PULZ_POT","Doba      ","oten   ","potenciom.","otek    ","pohonu VS ","0","","","0",""
"T4:29/DN","0","PULZ_POTEN","","","","","","0","","","0",""
"T4:30","0","PAR_NECLON","Parizon   ","nem      ","zaclonit  ","idlo ","","0","","","0",""
"T4:30/DN","0","PAR_NECL","","","","","","0","","","0",""
"T4:31","0","PAR_CLONIT","Parizon   ","m        ","zaclonit  ","idlo","","0","","","0",""
"T4:31/DN","0","PAR_CLON","","","","","","0","","","0",""
"T4:35","0","","Oneskorenie trna","hore od polohy","vozika hore","","","0","","","0",""
"T4:50","0","","Dlzka periody","ohrevu zony c.1","","","","0","","","0",""
"T4:51","0","","Ziadana dlzka","ohrevu v zone c.1","","","","0","","","0",""
"T4:52","0","","Dlzka periody","ohrevu zony c.2","","","","0","","","0",""
"T4:53","0","","Ziadana dlzka","ohrevu v zone c.2","","","","0","","","0",""
"T4:54","0","","Dlzka periody","ohrevu zony c.3","","","","0","","","0",""
"T4:55","0","","Ziadana dlzka","ohrevu v zone c.3","","","","0","","","0",""
"T4:56","0","","Dlzka periody","ohrevu zony c.4","","","","0","","","0",""
"T4:57","0","","Ziadana dlzka","ohrevu v zone c.4","","","","0","","","0",""
"T4:58","0","","Dlzka periody","ohrevu zony c.5","","","","0","","","0",""
"T4:59","0","","Ziadana dlzka","ohrevu v zone c.5","","","","0","","","0",""
"T4:60","0","","Dlzka periody","ohrevu zony c.6","","","","0","","","0",""
"T4:61","0","","Ziadana dlzka","ohrevu v zone c.6","","","","0","","","0",""
"T4:62","0","","Dlzka periody","ohrevu zony c.7","","","","0","","","0",""
"T4:63","0","","Ziadana dlzka","ohrevu v zone c.7","","","","0","","","0",""
"T4:64","0","","Dlzka periody","ohrevu zony c.8","","","","0","","","0",""
"T4:65","0","","Ziadana dlzka","ohrevu v zone c.8","","","","0","","","0",""
"T4:66","0","","Dlzka periody","ohrevu zony c.9","","","","0","","","0",""
"T4:67","0","","Ziadana dlzka","ohrevu v zone c.9","","","","0","","","0",""
"T4:68","0","","Dlzka periody","ohrevu zony c.10","","","","0","","","0",""
"T4:69","0","","Ziadana dlzka","ohrevu v zone c.10","","","","0","","","0",""
"T4:70","0","","Dlzka periody","ohrevu zony c.11","","","","0","","","0",""
"T4:71","0","","Ziadana dlzka","ohrevu v zone c.11","","","","0","","","0",""
"T4:72","0","","Dlzka periody","ohrevu zony c.12","","","","0","","","0",""
"T4:73","0","","Ziadana dlzka","ohrevu v zone c.12","","","","0","","","0",""
"T4:74","0","","Dlzka periody","ohrevu zony c.13","","","","0","","","0",""
"T4:75","0","","Ziadana dlzka","ohrevu v zone c.13","","","","0","","","0",""
"T4:76","0","","Dlzka periody","ohrevu zony c.14","","","","0","","","0",""
"T4:77","0","","Ziadana dlzka","ohrevu v zone c.14","","","","0","","","0",""
"T4:78","0","","Dlzka periody","ohrevu zony c.15","","","","0","","","0",""
"T4:79","0","","Ziadana dlzka","ohrevu v zone c.15","","","","0","","","0",""
"T4:80","0","","Dlzka periody","ohrevu zony c.16","","","","0","","","0",""
"T4:81","0","","Ziadana dlzka","ohrevu v zone c.16","","","","0","","","0",""
"U:3","0","","","","","","","0","","","0",""
"U:4","0","","","","","","","0","","","0",""
"U:5","0","","","","","","","0","","","0",""
"U:6","0","","","","","","","0","","","0",""
"U:7","0","","","","","","","0","","","0",""
"U:8","0","","","","","","","0","","","0",""
"U:9","0","","","","","","","0","","","0",""
"U:10","0","","","","","","","0","","","0",""
"U:11","0","","","","","","","0","","","0",""
"U:12","0","","","","","","","0","","","0",""
"U:13","0","","","","","","","0","","","0",""
"U:14","0","","","","","","","0","","","0",""
"U:15","0","","","","","","","0","","","0",""
"U:16","0","","","","","","","0","","","0",""
"U:17","0","","","","","","","0","","","0",""
"U:18","0","","","","","","","0","","","0",""
"U:19","0","","","","","","","0","","","0",""
"U:20","0","","","","","","","0","","","0",""
"U:21","0","","","","","","","0","","","0",""
"U:22","0","","","","","","","0","","","0",""
"U:23","0","","","","","","","0","","","0",""
"U:24","0","","","","","","","0","","","0",""
"U:25","0","","","","","","","0","","","0",""
"U:26","0","","","","","","","0","","","0",""
"U:27","0","","","","","","","0","","","0",""
"U:28","0","","","","","","","0","","","0",""
"U:29","0","","","","","","","0","","","0",""
"DFILE:00008","0","","FLOAT","","","","","0","","","0",""
"DFILE:00012","0","","N12","","","","","0","","","0",""
