"I0001:001.000/01","","        Invertovani vstupu,protoze stykac KM10,ktery je na tento vstup \
        pripojen nema volny dalsi zapinaci kontakt.\
"
"I0001:001.000/03","","         Invertovani vstupu,protoze stykac KM17,ktery je na tento vstup\
         pripojen, nema uz volny zadny zapinaci kontakt."
"N0007:050/07","","      DIAGNOSTIKA NAJETI STROJE DO VYCHOZI POLOHY:"
"N0007:055/12","","ZM_W11 je odvÿtr·v·nÌ n·doby."
"N0007:070/03","","INITIALIZACE PROGRAMOVATELNEHO AUTOMATU PO ZAPNUTI NA SIT, PO PREPNUTI DO  JINEH
O REZIMU,PRI PRERUSENI REZIMU PO PORUSE .NULOVANI VETSINY PAMETI,CITACU A CASOVA
CU. \
"
"N0007:070/04","","HROMADNE RIZENI VSECH CASOVACU A CITACU POUZITYCH V PROGRAMU. "
"N0007:070/05","","DIAGNOSTIKA HYDRAULICKEHO AGREGATU,REGULACE TEPLOTY VYTLACOVACIHO STROJE,\
HLIDANI HLADINY A TEPLOTY OLEJE,HLIDANI POHONU ATD.. "
"N0007:070/06","","DIAGNOSTIKA ZAVAD CINNOSTI STROJE V AUTOMATICKEM REZIMU."
"N0007:070/07","","DIAGNOSTIKA PORUCH KONCOVYCH SPINACU."
"N0007:070/08","","RIZENI HYDRAULICKEHO AGREGATU."
"N0007:070/09","","RIZENI CHLADICI VODY DO FOREM,BLOKOVACI PODMINKY PRO POHON         VYTLACOVACIHO
 STROJE. "
"N0007:070/10","","REZIM SERIZOVANI - RUCNI RIZENI BEZ HLIDANI BLOKOVACICH PODMINEK.\
NEUVAZENOU MANIPULACI LZE SNADNO POSKODIT STROJ.BEZPECNOSTNI BRANKA\
MUZE BYT OTEVRENA.HYDRAULICKE MECHANIZMY JSOU OVLADANY PRES SKRTICI \
VENTILY.REZIM JE BLOKOVAN ZAMKEM S KLICKEM.K POHYBU MECHANIZMU DOCHAZI\
JEN PO DOBU STISKU TLACITEK.V KRAJNICH POLOHACH DOJDE K FIXOVANI POLOHY\
MECHANIZMU."
"N0007:070/11","","REZIM RUCNE - RUCNI RIZENI S HLIDANIM BLOKOVACICH PODMINEK.BEZPECNOSTNI\
BRANKA MUSI BYT ZAVRENA.MECHANIZMY SE POHYBUJI JEN PO DOBU STISKU TLACITEK.\
V KRAJNICH POLOHACH DOCHAZI K FIXOVANI POLOHY MECHANIZMU.  "
"N0007:070/12","","REZIM VYCHOZI POLOHA - PO STISKNUTI TLACITKA START STROJ NAJEDE RIZENE \
DO VYCHOZI POLOHY,KTERA JE PODMINKOU PRO SPUSTENI AUTOMATICKEHO REZIMU.\
REZIM JE KROME TOHO VYVOLAN AUTOMATICKY PRI PORUSE BEHEM AUTOMATICKEHO\
REZIMU."
"N0007:070/13","","REZIM AUTOMATICKY - PO STISKU TLACITKA ""START"" PROBIHA                        
PLNE AUTOMATICKY CHOD STROJE. \
\
      "
"N0007:070/14","","REZIM VYPNUTO - ZAJISTUJE VYPNUTY STAV STROJE. "
"N0007:070/15","","ZAKLADNI CAST PROGRAMU AUTOMATICKEHO REZIMU,KTERA UMOZNUJE               SPUSTEN
I I ZASTAVENI STROJE. "
"N0007:071/00","","RIZENI VYSTUPU POMOCI MERKRU Z JEDNOTLIVYCH REZIMU."
"N0007:071/06","","RIZENI ZAKLADNICH MECHANIZMU STROJE V AUTOMATICKEM REZIMU."
"N0007:071/07","","RIZENI KOPYTA BEZ ZTRACENE HLAVY V AUTOMATICKEM REZIMU."
"N0007:071/08","","RIZENI ZTRACENE HLAVY BEZ KOPYTA V AUTOMATICKEM REZIMU."
"N0007:071/09","","RIZENI KOPYTA A ZTRACENE HLAVY V AUTOMATICKEM REZIMU."
"N0007:071/10","","RIZENI STABILIZACNIHO ZARIZENI V AUTOMATICKEM REZIMU."
"N0007:071/11","","RIZENI IMPULZNIHO ODDELOVANI PARIZONU V AUTOMATICKEM REZIMU."
"N0007:071/12","","RIZENI ODDELOVANI PARIZONU RS V AUTOMATICKEM REZIMU."
"N0007:071/13","","RIZENI PODPURNEHO VZDUCHU V AUTOMATICKEM REZIMU."
"N0007:071/14","","RIZENI VYFUKOVACIHO TRNU V AUTOMATICKEM REZIMU."
"N0007:071/15","","RIZENI VENTILU PRO NAPOUSTENI CO2 DO LAHVE V AUTOMATICKEM REZIMU."
"N0010:251","","Podprogram pro praci s archivnimi kopiemi receptur 1 - 8.\
Archivni kopie receptur jsou ve file N10:00 - N10:239 (8 x 30 slov).\
Prenosy receptur z archivnich kopii 1 - 8 d/z aktualni receptury musi povolit\
hlavni program nastavenim REC_ENABLE=1.\
\
                       Prace s archivnimi kopiemi receptur zakazana:\
"
"N0010:253","","\
Prace s archivnimi kopiemi receptur povolena:"
"Q19:8","","\
\
"
"T0004:031","","    "
"U:00003","","VA116 typ 033 002.Program je urcen pro elinstalace D 390 026 001(zak.601 760). \
Jen pro jeden stroj (v.c.29142) s upravou pro CO2.Ridici system ma pamet EEPROM.
 Program se lisi od programu pro elinstalaci D 144 495 001         (jenom zak.50
0 084) pouze nastavenim bit‡ S:1/8 a S:1/12 ve statusu a ovladanim ventilu CO2 m
Ìsto RTS. Data jsou chr·nÿna. "
"U:00024","","\
"
"RUNG000002-000000","","Initialization for Slot 9 - 1746-NT8 - Analog 8 Ch Thermocouple Input"
"RUNG000002-000001","","Initialization for Slot 8 - 1746-NT8 - Analog 8 Ch Thermocouple Input"
"RUNG000002-000002","","Initialization for Slot 6 - 1746-NI8 - Analog  8 Channel Input - Class 3"
