<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-1701}" ProjectType="1" ItemCount="39" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <RemoteDevice Reference="{1052700-1701}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Master ModuleReference="{1052689-3092}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0" />
      <Master ModuleReference="{1052689-3094}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0" />
      <Master ModuleReference="{1052689-3095}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0" />
      <Master ModuleReference="{1052689-3096}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0" />
    </RemoteDevice>
  </Structure>
  <Configuration ItemCount="23">
    <Item Type="RemoteDevice" ID="{1052700-1701}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052700-1701}" Type="String" />
      <Parameter Name="Identification" Value="{1052700-1701}" Type="String" />
      <Parameter Name="Name" Value="Rack_0" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-3092}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="0" Type="Byte" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="0" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="0" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="4SI IO link_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="5" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3092}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3092}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="TimeStampMode" Value="0" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3092}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3092}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="TimeStampMode" Value="0" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3092}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3092}3" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="TimeStampMode" Value="0" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3092}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3092}4" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="TimeStampMode" Value="0" Type="Byte" />
    </Item>
    <Item Type="Master" ID="{1052689-3094}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="0" Type="Byte" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="0" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="0" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="4SI IO link_2" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="6" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3094}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3094}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="TimeStampMode" Value="0" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3094}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3094}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3094}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3094}3" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3094}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3094}4" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
    <Item Type="Master" ID="{1052689-3095}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="0" Type="Byte" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="8" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-J4A666742017" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442906115" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="4SI IO link_3" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="7" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3095}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="30" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="diag_status_module" Value="129;244;81;20;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="Identification" Value="{1052689-3095}1" Type="String" />
      <Parameter Name="IM_device_id" Value="84476416" Type="UInt32" />
      <Parameter Name="IM_vendor_id" Value="888" Type="UInt16" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_diag" Value="1" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3095}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="30" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="diag_status_module" Value="128;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="Identification" Value="{1052689-3095}2" Type="String" />
      <Parameter Name="IM_device_id" Value="84476416" Type="UInt32" />
      <Parameter Name="IM_vendor_id" Value="888" Type="UInt16" />
      <Parameter Name="InputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3095}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="30" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="diag_status_module" Value="128;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="Identification" Value="{1052689-3095}3" Type="String" />
      <Parameter Name="IM_device_id" Value="84476416" Type="UInt32" />
      <Parameter Name="IM_vendor_id" Value="888" Type="UInt16" />
      <Parameter Name="InputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3095}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="diag_status_module" Value="129;252;255;16;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="Identification" Value="{1052689-3095}4" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="port_status" Value="2" Type="Byte" />
      <Parameter Name="port_status_diag" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
    <Item Type="Master" ID="{1052689-3096}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="8" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="0" Type="Byte" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="0" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="0" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="4SI IO link_4" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;2&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Balluff&quot; deviceName=&quot;BNI IOL-310-000-K025&quot; productName=&quot;BNI IOL-310-000-K025&quot; orderNumber=&quot;BNI004L&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;6&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="8" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3096}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3096}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3096}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3096}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="2" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3096}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3096}3" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-3096}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-138-4GA50-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="30" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Int32" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-3096}4" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="InspectLevel" Value="4" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="6" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="16" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="16">
    <IODevice Master="{1052689-3092}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="0b04552b-7146-41e0-ab76-1888f2a47a7d" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3092}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="306367d0-f22e-4baa-98c3-80d57023b7ce" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3092}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="7f3edb72-83c6-45e4-8a42-bf36bd4e8203" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3092}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="51e1a2c0-3933-465f-9e3c-eea155230e66" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_1" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_10" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_11" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_12" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_2" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_3" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_4" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_5" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_6" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_7" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_8" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_9" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3094}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="c234ee64-7a2d-407d-9e31-b3ba87566ca8" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3094}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="fc453993-5f50-4a11-ae5c-831ed78d661d" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3094}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="24320748-d4ca-448f-bafc-86f907f7e357" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3094}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="afe6c089-6875-4a25-bb6f-8b975bd1317c" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3095}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="f9548b9d-3cb2-46ad-a402-567391c86491" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_10" Value="5" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="9" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="2" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_8" Value="3" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="120" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3095}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="4eecb202-f126-4c19-aa68-1e2987ad1d41" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3095}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="7fd0f6a3-8ab3-4cf7-946a-0022a8161645" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3095}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="51c10394-87ce-49e3-a7e5-7047ab3e351f" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_Direction_Record_10" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_11" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_12" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_13" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_14" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_15" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_16" Value="1" Type="Byte" />
          <Parameter Name="V_Direction_Record_9" Value="1" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3096}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="cb9cd3cd-fa05-44cc-9fa8-fe170843397c" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3096}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="3cd80ec8-26d2-4358-9a2c-b61315b3464d" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3096}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="453011d1-04be-430c-9912-d5b8ad069fe5" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-3096}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/BALLUFF/888_329986/2015-01-30/V10/BNI004L" vendorId="888" deviceId="329986">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="Identification" Value="0f71c493-8055-40b0-a666-0993b7c95b31" Type="String" />
          <Parameter Name="MasterPortClass__" Value="0" Type="Byte" />
          <Parameter Name="Name" Value="BNI IOL-310-000-K025" Type="String" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>/OQi7bCNlHqHwowKDlEU7xBjXp0=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>urH0CVqtp0ufvBENSkY51jXCpmqsQ4NQ9XxlqUJTll+Oem/QJTBzsmgPPJNha5tvKMRlyGqqGx6MvxO9d+NzI6bd6ANNo8BE3AH4rQRmE6v4/xquibSlWznIpZuLRFAKpvqSgZ6MO1pFVPrFtM3DevhGkCWG1mj/6h1do9gRwy4=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>1+JolZ6xw+hLfJFIqOEWXJi5KTiydrMLOrqz5advN66iFHddRjrFMiu/FVkmSOdOU/iaBev5u7UpZ8N6oKbyT5i/MFb593NBEIU/smzTPhqo5WmKLIuDaZXiIF9S84+E76ZsJWJWXkGzFV13s3loKqf6puL2MDhKPxTkfzhvkak=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>